package app

import "github.com/alexpls/untils/internal/components"
import "github.com/alexpls/untils/internal/components/icons"

// Breadcrumb represents a navigation breadcrumb
type Breadcrumb struct {
	Title, Href string
}

templ AppLayout(breadcrumbs []Breadcrumb) {
	@components.Layout() {
		@TimezoneSync()
		<header
			class="sticky top-0 z-0"
			data-signals:_header.scroll-y="0"
			data-init="$_header.height = el.offsetHeight"
			data-on:scroll__window="$_header.scrollY = window.scrollY"
			data-style:opacity="Math.max(0, 1 - $_header.scrollY / ($_header.height/1.5))"
		>
			<div class="container flex mx-auto justify-between items-center py-2.5 text-muted">
				<div class="flex items-center">
					<a href="/app" class="font-stretch-expanded hover:bg-base-200 rounded p-2 pl-3 pr-1 md:px-3 transition-colors">
						untils
					</a>
					for _, b := range breadcrumbs {
						@BreadcrumbView(b)
					}
				</div>
				<div class="flex-end group">
					<button
						style="anchor-name: --header-menu"
						popovertarget="header-menu"
						class={ templ.Classes(
							"flex", "items-center",
							"p-2","px-3",
							"hover:cursor-pointer","hover:bg-base-200",
							"group-has-[:popover-open]:bg-base-200",
							"group-has-[:popover-open]:rounded-bl-none",
							"group-has-[:popover-open]:rounded-br-none",
							"rounded",
							"transition-colors",
						) }
					>
						@icons.Menu(icons.IconParams{Size: 18, Classes: templ.Classes("mr-1")})
						Menu
					</button>
					<ul
						class="dropdown dropdown-end menu rounded-box rounded-tr-none bg-base-200 shadow-lg text-base px-3"
						id="header-menu"
						style="position-anchor: --header-menu"
						popover
					>
						<li class="content-end">
							<a href="/app/settings">
								Settings
							</a>
						</li>
						<li class="content-end">
							<a href="/sign_out">
								Sign out
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div
			class={ templ.Classes(
			"container", "mx-auto", "flex-1",
			"bg-base-200",
			"border", "border-base-content/10", "border-b-0",
			"rounded-lg", "rounded-bl-none", "rounded-br-none",
			"shadow-xl",
			"relative", "z-10",
		) }
		>
			{ children... }
		</div>
	}
}

templ HeaderCentered(title string) {
	@HeaderContainer() {
		<h2 class="text-2xl font-semibold text-base-content text-center">
			{ title }
		</h2>
	}
}

templ Header(title string, actions templ.Component) {
	@HeaderContainer() {
		<div class="flex justify-between items-center">
			<h2 class="text-2xl font-semibold text-base-content">
				{ title }
			</h2>
			if actions != nil {
				<div>
					@actions
				</div>
			}
		</div>
		{ children... }
	}
}

templ HeaderContainer() {
	<header class="border-b border-base-content/10">
		<div class="p-5">
			{ children... }
		</div>
	</header>
}

templ TimezoneSync() {
	{{ tzCookie := components.TimezoneFromCookie(ctx) }}
	if tzCookie != "" && components.CurrentUser(ctx).Timezone != tzCookie {
		<div
			class="hidden"
			data-signals:timezone={ templ.JSONString(tzCookie) }
			data-effect="@post('/app/settings/timezone')"
		></div>
	}
}

templ BreadcrumbView(b Breadcrumb) {
	@icons.ChevronRight(icons.IconParams{Size: 16})
	<a href={ b.Href } class="hover:bg-base-200 rounded p-2 px-1 md:px-3 transition-colors">
		{ b.Title }
	</a>
}
