package app

import "github.com/alexpls/untils_go/internal/components"
import "github.com/alexpls/untils_go/internal/components/icons"

templ appLayout() {
	@components.Layout() {
	if components.CurrentUser(ctx).Timezone != components.TimezoneFromCookie(ctx) {
		<div
			class="hidden"
			data-signals:timezone={templ.JSONString(components.TimezoneFromCookie(ctx))}
			data-effect="@post('/app/settings/timezone')"
		></div>
	}

	<div class="drawer drawer-open">
		<input type="hidden" class="drawer-toggle" />

		<div class="drawer-content m-4 rounded bg-base-200 border border-base-100 shadow-lg">
			{ children... }
		</div>

		<div class="drawer-side z-40">
			<aside class="min-h-screen w-60 flex flex-col justify-between">
				<div class="p-4">
					<h2 class="font-stretch-expanded">
						<a href="/app">untils</a>
					</h2>

					<div class="mt-3">
						<a href="/app/monitors" class="link link-hover flex items-center">
							<span class="mr-2">@icons.Binoculars(icons.IconParams{Size: 18})</span>
							<span>Monitors</span>
						</a>
					</div>
				</div>
				<div class="p-4 space-y-3">
					<div>
						<a href="/app/settings" class="link link-hover flex items-center">
							<span class="mr-2">@icons.Cog(icons.IconParams{Size: 18})</span>
							<span>Settings</span>
						</a>
					</div>
					<div>
						<a href="/sign_out" class="link link-hover flex items-center">
							<span class="mr-2">@icons.LogOut(icons.IconParams{Size: 18})</span>
							<span>Sign out</span>
						</a>
					</div>
				</div>
			</aside>
		</div>
	</div>
	}
}

templ header(title string, actions templ.Component) {
	<header class="border-b border-base-content/10">
		<div class="p-5">
			<div class="flex justify-between items-center">
				<h2 class="text-2xl font-semibold text-base-content">
					{title}
				</h2>

				if actions != nil {
					<div>@actions</div>
				}
			</div>

			{children...}
		</div>
	</header>
}
