package app

import "github.com/alexpls/untils/internal/components"
import "github.com/alexpls/untils/internal/components/icons"

templ appLayout(breadcrumbs []breadcrumb) {
	@components.Layout() {
		@timezoneSync()
		<header
			class="sticky top-0 z-0"
			data-signals:_header.scroll-y="0"
			data-init="$_header.height = el.offsetHeight"
			data-on:scroll__window="$_header.scrollY = window.scrollY"
			data-style:opacity="Math.max(0, 1 - $_header.scrollY / ($_header.height/1.5))"
		>
			<div class="container flex mx-auto justify-between items-center py-2.5 text-muted">
				<div class="flex items-center">
					<a href="/app" class="font-stretch-expanded hover:bg-base-200 rounded p-2 px-3 transition-colors">
						untils
					</a>
					for _, b := range breadcrumbs {
						@breadcrumbView(b)
					}
				</div>
				<div class="flex justify-end">
					<a href="/app/settings" class="flex items-center text-sm hover:bg-base-200 rounded p-2 px-3 transition-colors">
						Settings
					</a>
					<a href="/sign_out" class="flex items-center text-sm hover:bg-base-200 rounded p-2 px-3 transition-colors">
						Sign out
					</a>
				</div>
			</div>
		</header>
		<div
			class={ templ.Classes(
			"container", "mx-auto", "flex-1",
			"bg-base-200",
			"border", "border-base-content/10", "border-b-0",
			"rounded-lg", "rounded-bl-none", "rounded-br-none",
			"shadow-xl",
			"relative", "z-10",
		) }
		>
			{ children... }
		</div>
	}
}

templ headerCentered(title string) {
	@headerContainer() {
		<h2 class="text-2xl font-semibold text-base-content text-center">
			{ title }
		</h2>
	}
}

templ header(title string, actions templ.Component) {
	@headerContainer() {
		<div class="flex justify-between items-center">
			<h2 class="text-2xl font-semibold text-base-content">
				{ title }
			</h2>
			if actions != nil {
				<div>
					@actions
				</div>
			}
		</div>
		{ children... }
	}
}

templ headerContainer() {
	<header class="border-b border-base-content/10">
		<div class="p-5">
			{ children... }
		</div>
	</header>
}

templ timezoneSync() {
	if components.CurrentUser(ctx).Timezone != components.TimezoneFromCookie(ctx) {
		<div
			class="hidden"
			data-signals:timezone={ templ.JSONString(components.TimezoneFromCookie(ctx)) }
			data-effect="@post('/app/settings/timezone')"
		></div>
	}
}

type breadcrumb struct {
	title, href string
}

templ breadcrumbView(b breadcrumb) {
	@icons.ChevronRight(icons.IconParams{Size: 16})
	<a href={ b.href } class="hover:bg-base-200 rounded p-2 px-3 transition-colors">
		{ b.title }
	</a>
}
