package app

import (
	"fmt"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/db/sqlc"
	"github.com/alexpls/untils/internal/monitor"
	"github.com/alexpls/untils/internal/validation"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorDraftData struct {
	Monitor               *sqlc.Monitor
	ResultPreview         *sqlc.MonitorResult
	CheckInProgress       *sqlc.MonitorCheck
	CheckInProgressEvents []*sqlc.MonitorCheckEvent
	ValidationErrors      validation.ValidationErrors
	Values                monitor.UpdateMonitorDraftParams
}

func (m MonitorDraftData) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

func monitorLoading(mon *sqlc.Monitor) bool {
	return mon.Status == sqlc.MonitorStatusPreviewing || mon.Status == sqlc.MonitorStatusValidating
}

templ MonitorDraftPage(data MonitorDraftData) {
	@appLayout() {
		<div class="py-2 px-4 breadcrumbs text-sm border-b border-base-content/10">
			<ul>
				<li>
					<a href="/app" class="link link-hover">Monitors</a>
				</li>
				<li>New</li>
			</ul>
		</div>
		@monitorNewHeading()
		@MonitorDraftView(data)
	}
}

templ MonitorDraftView(data MonitorDraftData) {
	<div class="max-w-120 mx-auto" id="monitor-draft-view" data-effect={ datastar.GetSSE("/app/monitors/%d/events", data.Monitor.ID) }>
		<div class="mt-8">
			<form method="POST" action={ fmt.Sprintf("/app/monitors/%d", data.Monitor.ID) }>
				<fieldset class="fieldset">
					<textarea
						class={ templ.Classes(
								monitorSubjectTextareaViewTransition(),
								"textarea", "textarea-xl",
								templ.KV("textarea-error", components.ValidationError(data, "Subject") != ""),
								"field-sizing-content", "resize-none",
								"w-full", "min-h-lh", "max-h-[4lh]",
							) }
						placeholder="Type here..."
						name="Subject"
						data-bind:subject.current
						data-signals:subject.initial={ templ.JSONString(data.Monitor.Subject.String) }
						data-computed:subject.changed="$subject.current !== $subject.initial"
						data-on:focus="$subject.updating = true"
						data-on:blur="$subject.updating = false"
						data-on:keydown="
								if (evt.key === 'Enter') {
									evt.preventDefault();
									el.form.submit();
								}
							"
					>{ data.Monitor.Subject.String }</textarea>
					if err := components.ValidationError(data, "Subject"); err != "" {
						<p class="label text-error mt-1">{ err }</p>
					}
					<div
						class="overflow-hidden max-h-0 transition-all duration-500"
						data-class="{'max-h-96': $subject.updating || $subject.changed}"
					>
						<button
							class="mt-2 btn btn-primary btn-lg w-full"
							type="submit"
						>
							<span class="mr-1">Update</span>
						</button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="mt-4">
			<div class="bg-base-100 border border-base-content/20 rounded">
				<div class="p-3 space-y-3 border-b border-base-content/10">
					switch data.Monitor.Status {
						case sqlc.MonitorStatusValidating:
							<div class="flex items-start">
								@icons.Loader(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "animate-spin"),
								})
								<span class="ml-2">Validating subject...</span>
							</div>
						case sqlc.MonitorStatusRejected:
							<div class="flex items-start text-error">
								@icons.TriangleAlert(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<span class="ml-2">
									<strong>Rejected:</strong>
									if data.Monitor.RejectedReason.String != "" {
										{ data.Monitor.RejectedReason.String }
									} else {
										Subject is not valid.
									}
								</span>
							</div>
						default:
							<div class="flex items-start text-success">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<span class="ml-2">Subject valid</span>
							</div>
					}
				</div>
				<div class="p-3 space-y-3 border-b border-base-content/10">
					switch data.Monitor.Status {
						case sqlc.MonitorStatusPreviewing:
							<div class="flex items-start">
								@icons.Loader(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "animate-spin"),
								})
								<div class="ml-2">
									<p>Previewing...</p>
									if data.CheckInProgress != nil && data.CheckInProgressEvents != nil && len(data.CheckInProgressEvents) > 0 {
										<div>
											<ul>
												@checkInProgressTimelineItem(checkInProgressTimelineItemViewData{
													Check:  data.CheckInProgress,
													Events: data.CheckInProgressEvents,
												})
											</ul>
										</div>
									}
								</div>
							</div>
						case sqlc.MonitorStatusReady:
							<div class="flex items-start">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "text-success"),
								})
								<div class="ml-2">
									<p class="text-success">Preview successful</p>
									<div>
										<ul>
											@monitorResultTimelineItem(data.ResultPreview)
										</ul>
									</div>
								</div>
							</div>
						default:
							<span class="ml-1 text-base-content/30">Previewing the first check</span>
					}
				</div>
				<div class="p-3 space-y-3">
					switch data.Monitor.Status {
						case sqlc.MonitorStatusReady:
							<div class="flex items-start">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "text-success"),
								})
								<div class="ml-2 w-full">
									<p class="text-success">Ready to go</p>
								</div>
							</div>
						default:
							<div class="flex items-start">
								<div class="text-base-content/30">
									Ready to go
								</div>
							</div>
					}
				</div>
			</div>
		</div>
		if data.Monitor.Status == sqlc.MonitorStatusReady {
			<div class="mt-4">
				<button
					class="btn btn-primary btn-lg w-full mt-2 flex items-center"
					data-on:click={ datastar.PostSSE("/app/monitors/%d/activate", data.Monitor.ID) }
				>
					<span>Start monitoring now</span>
					@icons.ArrowRight(icons.IconParams{Size: 15})
				</button>
			</div>
		}
	</div>
}

css monitorSubjectTextareaViewTransition() {
	view-transition-name: monitor-subject-textarea;
}

css monitorNewHeadingViewTransition() {
	view-transition-name: monitor-new-heading;
}

templ monitorNewHeading() {
	<div class={ "text-center", "mt-12", monitorNewHeadingViewTransition() }>
		<h2 class="text-4xl font-black">What do you want to monitor?</h2>
	</div>
}
