package app

import (
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/db/sqlc"
	"github.com/starfederation/datastar-go/datastar"
	"net/url"
)

type MonitorViewData struct {
	Monitor               *sqlc.Monitor
	Results               []*sqlc.MonitorResult
	NextScheduledCheck    *sqlc.MonitorCheck
	InProgressCheck       *sqlc.MonitorCheck
	InProgressCheckEvents []*sqlc.MonitorCheckEvent
	Notifiers             []*sqlc.MonitorNotifier
	ActiveIntegrations    []*sqlc.ActiveUserIntegrationsRow
}

func (data MonitorViewData) integrationEnabled(name sqlc.Notifier) bool {
	for _, notifier := range data.Notifiers {
		if notifier.Type == name {
			return true
		}
	}
	return false
}

templ MonitorViewPage(data MonitorViewData) {
	@appLayout() {
		<div class="py-2 px-4 breadcrumbs text-sm border-b border-base-content/10">
			<ul>
				<li>
					<a href="/app" class="link link-hover">Monitors</a>
				</li>
				<li>{ data.Monitor.Subject.String }</li>
			</ul>
		</div>
		@MonitorView(data)
	}
}

templ MonitorView(data MonitorViewData) {
	<div id="monitor-view" class="container mx-auto" data-effect={ datastar.GetSSE("/app/monitors/%d/events", data.Monitor.ID) }>
		@header(data.Monitor.Subject.String, nil) {
			<div class="text-sm flex gap-x-2 mt-2">
				<div class="badge badge-soft badge-success">
					<div aria-label="success" class="status status-success"></div>
					Monitoring
				</div>
				<div class="badge badge-soft text-base-content/60">
					<span>Created { components.FormatDate(ctx, data.Monitor.CreatedAt) }</span>
				</div>
			</div>
		}
		<div class="grid grid-cols-12">
			<div class="col-span-8">
				<div class="m-4 p-4 bg-base-100 rounded border border-base-content/10">
					<ul>
						if data.InProgressCheck != nil {
							@checkInProgressTimelineItem(checkInProgressTimelineItemViewData{
								Check:  data.InProgressCheck,
								Events: data.InProgressCheckEvents,
							})
						}
						for _, result := range data.Results {
							@monitorResultTimelineItem(result)
						}
						<li>
							@components.TimelineItem(monitorCreatedTimelineHeading(data.Monitor))
						</li>
					</ul>
				</div>
			</div>
			<div class="col-span-4 m-4 p-4 border border-base-content/10 rounded">
				<div>
					<div class="mb-4">
						<div class="font-semibold uppercase text-xs">
							Notifications
						</div>
						<div class="mt-1">
							@MonitorNotifiers(data)
						</div>
					</div>
					<div>
						<div class="font-semibold uppercase text-xs">
							Next check scheduled at
						</div>
						<div>
							{ components.FormatDateTime(ctx, data.NextScheduledCheck.ScheduledFor) }
						</div>
					</div>
					<div class="mt-2">
						<ul>
							<li>
								<button
									data-on:click={ datastar.PostSSE("/app/monitors/%d/check", data.Monitor.ID) }
									class="text-sm link"
								>
									Check now
								</button>
							</li>
							<li>
								<button
									data-on:click={ datastar.DeleteSSE("/app/monitors/%d", data.Monitor.ID) }
									class="text-sm text-error link"
								>
									Delete
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ MonitorNotifiers(data MonitorViewData) {
	<div id="monitor-notifiers">
		for _, integration := range data.ActiveIntegrations {
			if integration.Active {
				if data.integrationEnabled(integration.Name) {
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-x-2">
							<div class="badge badge-sm badge-outline badge-success">{ integration.DisplayName() }</div>
						</div>
						<button
							data-on:click={ datastar.DeleteSSE("/app/monitors/%d/notifiers/%s", data.Monitor.ID, integration.Name) }
							class="btn btn-xs btn-ghost text-error"
						>
							Remove
						</button>
					</div>
				} else {
					<button
						class="btn btn-xs btn-outline"
						data-on:click={ datastar.PostSSE("/app/monitors/%d/notifiers/%s", data.Monitor.ID, integration.Name) }
					>
						Add { integration.Name }
					</button>
				}
			}
		}
	</div>
}

templ checkInProgressTimelineHeading() {
	<div>
		Check in progress...
	</div>
}

templ checkInProgressEvent(event *sqlc.MonitorCheckEvent, latest bool) {
	<li class="flex py-0.5 items-center justify-start">
		<div class="text-base-content/30 mr-1">
			if latest {
				@icons.Loader(icons.IconParams{Size: 16})
			} else {
				@icons.CircleCheck(icons.IconParams{Size: 16})
			}
		</div>
		<div class={ templ.KV("animate-pulse", latest) }>
			switch d := event.DetailsStruct().(type) {
				case *sqlc.MonitorCheckEventWebSearchDetails:
					<div>
						Searching for &ldquo;{ d.Query }&rdquo;&hellip;
					</div>
				case *sqlc.MonitorCheckEventBrowserNavigateDetails:
					<div>
						Browsing &ldquo;<a href={ d.URL } target="_blank" rel="noref noopener" class="link">{ components.URLHost(d.URL) }</a>&rdquo;&hellip;
					</div>
				case *sqlc.MonitorCheckEventBrowserClickDetails:
					<div>
						Clicking on a link&hellip;
					</div>
				default:
					<div>
						Checking&hellip;
					</div>
			}
		</div>
	</li>
}

type checkInProgressTimelineItemViewData struct {
	Check  *sqlc.MonitorCheck
	Events []*sqlc.MonitorCheckEvent
}

templ checkInProgressTimelineItem(data checkInProgressTimelineItemViewData) {
	@components.TimelineItem(checkInProgressTimelineHeading()) {
		<div id="check-events">
			<ul class="text-sm text-base-content/50">
				for i, event := range data.Events {
					@checkInProgressEvent(event, i == len(data.Events)-1)
				}
			</ul>
		</div>
	}
}

templ monitorResultTimelineItem(result *sqlc.MonitorResult) {
	@components.TimelineItem(monitorResultHeading(result)) {
		if result.Date != nil && result.DatePastTenseVerb.Valid {
			<div class="text-sm">
				{ result.DatePastTenseVerb.String }
				{ components.FormatDate(ctx, *result.Date) }
			</div>
		}
		<div class="pt-2 text-sm text-base-content/60 flex space-x-4">
			<div>
				<div class="font-semibold uppercase text-xs">
					Latest check
				</div>
				<div>
					{ components.FormatDateTime(ctx, result.LatestConfirmationAt) }
				</div>
			</div>
			<div>
				<div class="font-semibold uppercase text-xs">
					Sources
				</div>
				<div>
					if result.Citations != nil && len(*result.Citations) > 0 {
						<div class="flex space-x-1">
							for _, citation := range *result.Citations {
								<a
									href={ citation.URL }
									title={ citation.PageTitle + " | " + citation.WebsiteTitle }
									target="_blank"
									rel="noref noopener"
									class="relative w-5 h-5 rounded bg-base-content/10 border border-base-content/40 overflow-hidden flex items-center justify-center"
								>
									if citation.FaviconURL != "" {
										<img src={citationFaviconProxiedURL(citation)} alt={ citation.WebsiteTitle  } class="w-full h-full object-contain" />
									} else {
										<span class="absolute text-xs font-semibold">{ citation.WebsiteTitle[0:1] }</span>
									}
								</a>
							}
						</div>
					} else {
						<div>(none)</div>
					}
				</div>
			</div>
		</div>
	}
}

templ monitorResultHeading(result *sqlc.MonitorResult) {
	<div class="text-lg font-semibold">
		{ result.Result }
	</div>
}

templ monitorCreatedTimelineHeading(mon *sqlc.Monitor) {
	<div class="text-base-content/60">
		Created { components.FormatDate(ctx, mon.CreatedAt) }
	</div>
}

func urlHost(path string) string {
	u, err := url.Parse(path)
	if err != nil {
		return path
	}
	return fmt.Sprintf("%s://%s", u.Scheme, u.Host)
}

func citationFaviconProxiedURL(citation sqlc.Citation) string {
	if citation.FaviconURL == "" {
		return ""
	}
	params := url.Values{"url": []string{citation.FaviconURL}}
	return "/app/favicon?" + params.Encode()
}
