package app

import (
	"fmt"

	"github.com/alexpls/untils_go/internal/components"
	"github.com/alexpls/untils_go/internal/db/sqlc"
)

type MonitorViewData struct {
	Monitor            *sqlc.Monitor
	Results            []*sqlc.MonitorResult
	NextScheduledCheck *sqlc.MonitorCheck
	Notifiers          []*sqlc.MonitorNotifier
	ActiveIntegrations []*sqlc.ActiveUserIntegrationsRow
}

func (data MonitorViewData) integrationEnabled(name sqlc.Notifier) bool {
	for _, notifier := range data.Notifiers {
		if notifier.Type == name {
			return true
		}
	}
	return false
}

templ MonitorViewPage(data MonitorViewData) {
	@appLayout() {
		<div class="py-2 px-4 breadcrumbs text-sm border-b border-base-content/10">
			<ul>
				<li>
					<a href="/app" class="link link-hover">Monitors</a>
				</li>
				<li>{ data.Monitor.Subject.String }</li>
			</ul>
		</div>

		<div class="container mx-auto">
			@header(data.Monitor.Subject.String, nil) {
				<div class="text-sm flex gap-x-2 mt-2">
					<div class="badge badge-soft badge-success">
						<div aria-label="success" class="status status-success"></div>
						Monitoring
					</div>

					<div class="badge badge-soft text-base-content/60">
						<span>Created { components.FormatDate(ctx, data.Monitor.CreatedAt) }</span>
					</div>
				</div>
			}

			<div class="grid grid-cols-12">
				<div class="col-span-8">
					<div class="m-4 p-4 bg-base-100 rounded border border-base-content/10">
						<ul>
							for _, result := range data.Results {
								<li>
									<div>
										<div class="text-lg font-semibold">
											{result.Result}
										</div>

										if result.Date != nil && result.DatePastTenseVerb.Valid {
											<div class="text-sm">
												{ result.DatePastTenseVerb.String }
												{ components.FormatDate(ctx, *result.Date) }
											</div>
										}
									</div>

									<div class="pt-2 text-sm text-base-content/60 flex space-x-4">
										<div>
											<div class="font-semibold uppercase text-xs">
												Latest check
											</div>
											<div>
												{components.FormatDateTime(ctx, result.LatestConfirmationAt)}
											</div>
										</div>

										<div>
											<div class="font-semibold uppercase text-xs">
												Sources
											</div>
											<div>
												if result.Citations != nil && len(*result.Citations) > 0 {
													<div class="flex space-x-1">
													for _, citation := range *result.Citations {
														<div>
															<a href={citation.URL} target="_blank" rel="noref noopener">{citation.WebsiteTitle}</a>
														</div>
													}
													</div>
												} else {
													<div>(none)</div>
												}
											</div>
										</div>
									</div>
								</li>
							}
						</ul>
					</div>
				</div>

				<div class="col-span-4 m-4 p-4 border border-base-content/10 rounded">
					<div>
						<div class="mb-4">
							<div class="font-semibold uppercase text-xs">
								Notifications
							</div>
							<div class="mt-1">
								@monitorNotifiers(data)
							</div>
						</div>

						<div>
							<div class="font-semibold uppercase text-xs">
								Next check scheduled at
							</div>
							<div>
								{components.FormatDateTime(ctx, data.NextScheduledCheck.ScheduledFor)}
							</div>
						</div>

						<div class="mt-2">
							<ul>
								<li>
									<button hx-target="body" hx-post={ fmt.Sprintf("/app/monitors/%d/check", data.Monitor.ID) } class="text-sm link">
										Check now
									</button>
								</li>

								<li>
									<button
										hx-target="body"
										hx-push-url="true"
										hx-delete={ fmt.Sprintf("/app/monitors/%d", data.Monitor.ID) }
										hx-confirm="Are you sure you want to delete this monitor? This action is irreversible."
										class="text-sm text-error link">
										Delete
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ monitorNotifiers(data MonitorViewData) {
	<div>
		for _, integration := range data.ActiveIntegrations {
			if integration.Active {
				if data.integrationEnabled(integration.Name) {
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-x-2">
							<div class="badge badge-sm badge-outline badge-success">{integration.DisplayName()}</div>
						</div>
						<button
							hx-target="body"
							hx-delete={ fmt.Sprintf("/app/monitors/%d/notifiers/%s", data.Monitor.ID, integration.Name) }
							class="btn btn-xs btn-ghost text-error">
							Remove
						</button>
					</div>
				} else {
					<form hx-post={ fmt.Sprintf("/app/monitors/%d/notifiers", data.Monitor.ID) } hx-target="body">
						<input type="hidden" name="Type" value={integration.Name}/>
						<button type="submit" class="btn btn-xs btn-outline">
							Add {integration.Name}
						</button>
					</form>
				}
			}
		}
	</div>
}
