package app

import (
	"github.com/alexpls/untils_go/internal/db/sqlc"
	"fmt"
)

type MonitorsListData struct {
	Monitors []*sqlc.Monitor
}

templ monitorListPageActions() {
	<div>
		<a class="btn btn-primary" href="/app/monitors/new">Create</a>
	</div>
}

templ MonitorsListPage(data MonitorsListData) {
	@appLayout() {
		<div class="container mx-auto">
			@header("Monitors", monitorListPageActions()) {}

			if len(data.Monitors) > 0 {
				<ul class="list px-0 mx-0">
					for _, mon := range data.Monitors {
						<li class="list-row">
							<div>
								<a class="link link-hover font-semibold" href={fmt.Sprintf("/app/monitors/%d", mon.ID)}>
									{mon.Subject.String}
								</a>
							</div>
						</li>
					}
				</ul>
			} else {
				No monitors to show.
			}
		</div>
	}
}
