package settings

import "github.com/alexpls/untils/internal/api"
import "github.com/alexpls/untils/internal/components"
import "github.com/alexpls/untils/internal/models"
import "github.com/alexpls/untils/internal/validation"
import "github.com/starfederation/datastar-go/datastar"

type APITokenSettingsViewModel struct {
	Tokens         []*models.ApiToken
	Created        *api.CreatedToken
	ValidationErrs validation.ValidationErrors
}

func (m APITokenSettingsViewModel) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrs
}

templ APITokenSettings(data *APITokenSettingsViewModel) {
	@components.AppLayout("API token settings", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
	}) {
		@components.HeaderCentered("Manage API tokens")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			if data.Created != nil {
				<div role="alert" class="rounded border border-success/30 bg-success/10 p-4">
					<div class="w-full space-y-3" data-signals:_api_token.copied="false">
						<div class="text-sm text-base-content/80">This token is only shown once. Copy and save it before leaving this page.</div>
						<div class="join w-full">
							<input
								class="input input-lg join-item w-full min-w-0 font-mono text-base sm:text-lg"
								readonly
								value={ data.Created.Key }
								data-on:click="el.select()"
							/>
							<button
								type="button"
								class="btn btn-lg join-item"
								data-token={ data.Created.Key }
								data-on:click="navigator.clipboard.writeText(el.dataset.token).then(() => { $_api_token.copied = true; setTimeout(() => $_api_token.copied = false, 1600) })"
							>
								<span data-text="$_api_token.copied ? 'Copied!' : 'Copy'">Copy</span>
							</button>
						</div>
					</div>
				</div>
			}
			@settingsPanel("Create a token") {
				<form class="form p-4" method="POST" action="/app/settings/api_tokens">
					<label class="floating-label">
						<span>Name</span>
						<input
							required
							name="name"
							type="text"
							class={ "input", "w-full", templ.KV("input-error", components.ValidationError(data, "Name") != "") }
							placeholder="Name the token..."
						/>
					</label>
					if err := components.ValidationError(data, "Name"); err != "" {
						<p class="label text-sm text-error mt-1">{ err }</p>
					}
					<div class="mt-3">
						<button class="btn btn-primary" type="submit">Create token</button>
					</div>
				</form>
			}
		</div>
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Token</th>
								<th>Last used</th>
								<th>Created</th>
							</tr>
						</thead>
						<tbody>
							if len(data.Tokens) == 0 {
								<tr>
									<td colspan="4" class="text-muted text-center py-8">
										No API tokens to show.
									</td>
								</tr>
							}
							for _, token := range data.Tokens {
								<tr>
									<td>
										<div>{ token.Name }</div>
										<div class="*:px-1 *:first:pl-0 text-muted mt-1">
											<button
												class="link link-hover"
												data-on:click={ datastar.DeleteSSE("/app/settings/api_tokens/%d", token.ID) }
											>Delete</button>
										</div>
									</td>
									<td class="font-mono text-xs">{ api.TokenPreview() }</td>
									<td>
										if token.LastUsedAt != nil {
											{ components.FormatDateTime(ctx, *token.LastUsedAt) }
										} else {
											<span class="text-muted">Never</span>
										}
									</td>
									<td>{ components.FormatDateTime(ctx, token.CreatedAt) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
