package settings

import (
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/validation"
)

type ChangePasswordViewModel struct {
	ValidationErrors validation.ValidationErrors
}

func (m ChangePasswordViewModel) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

templ ChangePasswordSettings(data *ChangePasswordViewModel) {
	@components.AppLayout("Change password", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
		{Title: "Password", Href: "/app/settings/password"},
	}) {
		@components.HeaderCentered("Change password")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				<div class="p-4">
					<form method="post" action="/app/settings/password">
						<fieldset class="fieldset">
							<legend class="fieldset-legend">Current password</legend>
							<input
								class={ "input", "w-full", templ.KV("input-error", components.ValidationError(data, "CurrentPassword") != "") }
								type="password"
								autocomplete="current-password"
								name="CurrentPassword"
								required
							/>
							if err := components.ValidationError(data, "CurrentPassword"); err != "" {
								<p class="label text-error">{ err }</p>
							}
						</fieldset>
						<fieldset class="fieldset">
							<legend class="fieldset-legend">New password</legend>
							<input
								class={ "input", "w-full", templ.KV("input-error", components.ValidationError(data, "NewPassword") != "") }
								type="password"
								autocomplete="new-password"
								name="NewPassword"
								required
							/>
							if err := components.ValidationError(data, "NewPassword"); err != "" {
								<p class="label text-error">{ err }</p>
							}
						</fieldset>
						<fieldset class="fieldset">
							<legend class="fieldset-legend">New password confirmation</legend>
							<input
								class={ "input", "w-full", templ.KV("input-error", components.ValidationError(data, "NewPasswordConfirmation") != "") }
								type="password"
								autocomplete="new-password"
								name="NewPasswordConfirmation"
								required
							/>
							if err := components.ValidationError(data, "NewPasswordConfirmation"); err != "" {
								<p class="label text-error">{ err }</p>
							}
						</fieldset>
						<button class="btn btn-primary mt-3" type="submit">Change password</button>
					</form>
				</div>
			}
		</div>
	}
}
