package settings

import "github.com/alexpls/untils/internal/validation"
import "github.com/alexpls/untils/internal/pushover"
import "github.com/alexpls/untils/internal/db/models"
import "github.com/alexpls/untils/internal/components"
import "github.com/alexpls/untils/internal/components/app"
import "fmt"
import "github.com/starfederation/datastar-go/datastar"

type SettingsViewModel struct {
	ConfiguredIntegrations []*models.UserIntegrationsRow
}

templ Settings(data *SettingsViewModel) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
	}) {
		@app.HeaderCentered("Settings")
		<div class="mx-auto max-w-160 p-4 space-y-4">
			@settingsPanel("Account") {
				<ul class="list">
					<li class="text-base list-row justify-between flex items-center">
						<div>Email address</div>
						<div>
							<div>{ components.CurrentUser(ctx).Email }</div>
						</div>
					</li>
					<li class="text-base list-row justify-between flex items-center">
						<div>
							<div>Timezone</div>
							<small class="text-muted">(based on your browser settings)</small>
						</div>
						<div>
							<div
								data-signals={ fmt.Sprintf("$currentTimezoneName = timezoneName(%q)", components.CurrentUser(ctx).Timezone) }
								data-text="$currentTimezoneName"
							></div>
						</div>
					</li>
				</ul>
			}
			@settingsPanel("Integrations") {
				<ul class="list">
					for _, integration := range data.ConfiguredIntegrations {
						<li class="list-row justify-between flex items-center">
							<div class="text-base flex items-center space-x-2">
								<div>{ integration.DisplayName() }</div>
								if integration.Configured {
									<div class="badge badge-sm badge-outline badge-success">Configured</div>
								}
							</div>
							<div>
								<a href={ fmt.Sprintf("/app/settings/%s", integration.Name) } class="btn btn-sm btn-primary">Configure</a>
							</div>
						</li>
					}
				</ul>
			}
		</div>
	}
}

type PushoverSettingsViewModel struct {
	Token *models.PushoverUserToken

	Values           pushover.CreateOrUpdateTokenParams
	ValidationErrors validation.ValidationErrors
}

func (m PushoverSettingsViewModel) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

templ PushoverSettings(data *PushoverSettingsViewModel) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
	}) {
		<div class="py-2 px-4 breadcrumbs text-sm border-b border-base-content/10">
			<ul>
				<li>
					<a href="/app/settings" class="link link-hover">Settings</a>
				</li>
				<li>Pushover</li>
			</ul>
		</div>
		@app.HeaderCentered("Configure Pushover")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				<ul class="list">
					<li class="list-row">
						if data.Token != nil {
							<div role="alert" class="alert alert-info">
								<span>
									Your Pushover integration is configured with
									token: { components.MaskSecret(data.Token.Token) }.
								</span>
							</div>
							<button
								class="btn btn-error"
								data-on:click={ datastar.DeleteSSE("/app/settings/pushover") }
							>
								Reset token
							</button>
						} else {
							<form method="post" action="/app/settings/pushover">
								<fieldset class="fieldset">
									<legend class="fieldset-legend">Pushover token</legend>
									<input
										class={ "input", templ.KV("input-error", components.ValidationError(data, "Token") != "") }
										type="text"
										autocomplete="off"
										placeholder="Enter token here"
										name="Token"
										value={ data.Values.Token }
									/>
									if err := components.ValidationError(data, "Token"); err != "" {
										<p class="label text-error">{ err }</p>
									} else {
										<p class="label text-error">&nbsp;</p>
									}
								</fieldset>
								<button class="btn btn-primary" type="submit">Set token</button>
							</form>
						}
					</li>
				</ul>
			}
		</div>
	}
}

type EmailSettingsViewModel struct {
	Email string
}

templ EmailSettings(data *EmailSettingsViewModel) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
	}) {
		<div class="py-2 px-4 breadcrumbs text-sm border-b border-base-content/10">
			<ul>
				<li>
					<a href="/app/settings" class="link link-hover">Settings</a>
				</li>
				<li>Email</li>
			</ul>
		</div>
		@app.HeaderCentered("Configure Email")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				<div role="alert" class="alert alert-info">
					<span>
						Nothing to configure. Emails will be sent to your
						email address: <strong>{ data.Email }</strong>.
					</span>
				</div>
			}
		</div>
	}
}

templ settingsPanel(title string) {
	<div class="bg-base-100 border rounded border-base-content/10">
		if title != "" {
			<h2 class="text-xl font-semibold p-4 border-b border-base-content/10">{ title }</h2>
		}
		{ children... }
	</div>
}
