package settings

import "fmt"
import "github.com/alexpls/untils/internal/validation"
import "github.com/alexpls/untils/internal/pushover"
import "github.com/alexpls/untils/internal/models"
import "github.com/alexpls/untils/internal/components"
import "github.com/starfederation/datastar-go/datastar"

type SettingsViewModel struct {
	Integrations []*SettingsIntegrationViewData
}

templ Settings(data *SettingsViewModel) {
	@components.AppLayout("Settings", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
	}) {
		@components.HeaderCentered("Settings")
		<div class="mx-auto max-w-160 p-4 space-y-4">
			@settingsPanel("Account") {
				<ul class="list">
					<li class="text-base list-row justify-between flex items-center">
						<div>Email address</div>
						<div>
							<div>{ components.CurrentUser(ctx).Email }</div>
						</div>
					</li>
					<li class="text-base list-row justify-between flex items-center">
						<div>
							<div>Timezone</div>
							<small class="text-muted">(based on your browser settings)</small>
						</div>
						<div>
							<div
								data-signals={ fmt.Sprintf("$currentTimezoneName = timezoneName(%q)", components.CurrentUser(ctx).Timezone) }
								data-text="$currentTimezoneName"
							></div>
						</div>
					</li>
					<li class="text-base list-row justify-between flex items-center">
						<div>Password</div>
						<div>
							<a href="/app/settings/password" class="btn btn-sm btn-primary">Change</a>
						</div>
					</li>
					<li class="text-base list-row justify-between flex items-center">
						<div>API tokens</div>
						<div>
							<a href="/app/settings/api_tokens" class="btn btn-sm btn-primary">Manage</a>
						</div>
					</li>
				</ul>
			}
			@settingsPanel("Integrations") {
				<ul class="list">
					for _, integration := range data.Integrations {
						<li class="list-row justify-between flex items-center">
							<div class="text-base flex items-center space-x-2">
								<div>{ integration.Integration.DisplayName() }</div>
								if !integration.Enabled {
									<div class="badge badge-sm badge-outline">Not configured</div>
								} else if integration.Integration.Configured {
									<div class="badge badge-sm badge-outline badge-success">Configured</div>
								}
							</div>
							<div>
								if integration.Enabled {
									<a href={ fmt.Sprintf("/app/settings/%s", integration.Integration.Name) } class="btn btn-sm btn-primary">Configure</a>
								}
							</div>
						</li>
					}
				</ul>
			}
		</div>
	}
}

type PushoverSettingsViewModel struct {
	Enabled bool
	Token   *models.PushoverUserToken

	Values           pushover.CreateOrUpdateTokenParams
	ValidationErrors validation.ValidationErrors
}

func (m PushoverSettingsViewModel) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

templ PushoverSettings(data *PushoverSettingsViewModel) {
	@components.AppLayout("Pushover settings", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
	}) {
		@components.HeaderCentered("Configure Pushover")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			<div>
				<p class="mb-2">
					<a href="https://pushover.net" target="_blank" class="link">Pushover</a> is a service that delivers real-time notifications to your iOS, Android, or desktop devices.
				</p>
				<p class="text-sm text-muted mb-2">To set up Pushover notifications:</p>
				<ol class="list-decimal list-outside text-sm text-muted space-y-1 mb-2 ml-5">
					<li>Create a <a href="https://pushover.net" target="_blank" class="link">Pushover account</a> and install their app on your device</li>
					<li>Create an application in the <a href="https://pushover.net/apps/build" target="_blank" class="link">Pushover dashboard</a> to get an API token</li>
					<li>Find your user key on your Pushover dashboard</li>
					<li>Enter your user key and API token below to start receiving notifications</li>
				</ol>
			</div>
			@settingsPanel("") {
				<div class="p-4">
					if !data.Enabled {
						<div role="alert" class="alert alert-info">
							<span>Pushover is not configured.</span>
						</div>
					} else if data.Token != nil {
						<div role="alert" class="alert alert-info">
							<span>
								Your Pushover integration is configured with
								token: { components.MaskSecret(data.Token.Token) }.
							</span>
						</div>
						<button
							class="btn btn-error mt-3"
							data-on:click={ datastar.DeleteSSE("/app/settings/pushover") }
						>
							Reset token
						</button>
					} else {
						<form method="post" action="/app/settings/pushover">
							<fieldset class="fieldset">
								<legend class="fieldset-legend">Pushover token</legend>
								<input
									class={ "input", "w-full", templ.KV("input-error", components.ValidationError(data, "Token") != "") }
									type="text"
									autocomplete="off"
									placeholder="Enter token here"
									name="Token"
									value={ data.Values.Token }
								/>
								if err := components.ValidationError(data, "Token"); err != "" {
									<p class="label text-error">{ err }</p>
								} else {
									<p class="label text-error">&nbsp;</p>
								}
							</fieldset>
							<button class="btn btn-primary" type="submit">Set token</button>
						</form>
					}
				</div>
			}
		</div>
	}
}

type EmailSettingsViewModel struct {
	Enabled bool
	Email   string
}

templ EmailSettings(data *EmailSettingsViewModel) {
	@components.AppLayout("Email settings", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
	}) {
		@components.HeaderCentered("Configure Email")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				if data.Enabled {
					<div role="alert" class="alert alert-info">
						<span>
							Emails will be sent to your
							email address: <strong>{ data.Email }</strong>.
						</span>
					</div>
				} else {
					<div role="alert" class="alert alert-info">
						<span>Email notifications are not configured.</span>
					</div>
				}
			}
		</div>
	}
}

templ settingsPanel(title string) {
	<div class="bg-base-100 border rounded border-base-content/10 overflow-hidden">
		if title != "" {
			<h2 class="text-xl font-semibold p-4 border-b border-base-content/10">{ title }</h2>
		}
		{ children... }
	</div>
}
