package settings

import (
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/validation"
	"github.com/alexpls/untils/internal/webhook"
	"github.com/starfederation/datastar-go/datastar"
)

type webhookTestData struct {
	Loading  bool
	TargetID int64
	Response webhook.HttpResponse
	Error    string
}

type WebhookSettingsViewModel struct {
	Enabled        bool
	Targets        []*models.WebhookTarget
	ValidationErrs validation.ValidationErrors

	TestData webhookTestData
}

func (m WebhookSettingsViewModel) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrs
}

templ WebhookSettings(data *WebhookSettingsViewModel) {
	@components.AppLayout("Webhook settings", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Settings", Href: "/app/settings"},
	}) {
		@components.HeaderCentered("Configure webhooks")
		<div class="max-w-160 mx-auto p-4 space-y-4">
			<p class="text-sm text-muted">
				Send monitor updates to an HTTP endpoint.
				<a href="/docs/notifications/webhooks" class="link">The webhook docs</a>
				contain more details.
			</p>
			@settingsPanel("Add a webhook") {
				<form class="form p-4" method="POST" action="/app/settings/webhook">
					<label class="floating-label">
						<span>URL</span>
						<input required name="url" type="text" class="input w-full" placeholder="Enter a URL..."/>
					</label>
					if err := components.ValidationError(data, "URL"); err != "" {
						<p class="label text-sm text-error mt-1">{ err }</p>
					}
					<div class="mt-3">
						<button class="btn btn-primary" type="submit">Add</button>
					</div>
				</form>
			}
		</div>
		<div class="max-w-160 mx-auto p-4 space-y-4">
			@settingsPanel("") {
				<table class="table">
					<thead>
						<tr>
							<th>URL</th>
							<th>Created</th>
						</tr>
					</thead>
					<tbody>
						if len(data.Targets) == 0 {
							<tr>
								<td colspan="2" class="text-muted text-center py-8">
									No webhooks to show.
								</td>
							</tr>
						}
						for _, target := range data.Targets {
							<tr>
								<td>
									<div>
										{ target.Url.String }
									</div>
									<div class="*:px-1 *:first:pl-0 text-muted mt-1">
										<button
											class="link link-hover"
											data-on:click={ datastar.PostSSE("/app/settings/webhook/%d/test", target.ID) }
										>Test</button>
										<button
											class="link link-hover"
											data-on:click={ datastar.DeleteSSE("/app/settings/webhook/%d", target.ID) }
										>Delete</button>
									</div>
								</td>
								<td>
									{ components.FormatDateTime(ctx, target.CreatedAt) }
								</td>
							</tr>
							if target.ID == data.TestData.TargetID {
								<tr>
									<td colspan="2" class="bg-base-200">
										if data.TestData.Loading {
											<div class="flex items-center">
												@icons.Loader(icons.IconParams{Size: 16, Classes: templ.Classes("animate-spin", "mr-1")})
												Testing&hellip;
											</div>
										} else {
											<div
												class={
													templ.KV("text-success", data.TestData.Error == ""), templ.KV("text-error", data.TestData.Error != ""),
													"flex",
													"*:mr-2",
												}
											>
												if data.TestData.Error != "" {
													<div>
														<strong>Error:</strong> { data.TestData.Error }
													</div>
												}
												if data.TestData.Response.StatusCode != 0 {
													<div>
														<strong>Status:</strong> HTTP { data.TestData.Response.StatusCode }
													</div>
												}
												if data.TestData.Response.Latency != 0 {
													<div>
														<strong>Latency:</strong> { data.TestData.Response.Latency.Milliseconds() }ms
													</div>
												}
											</div>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			}
		</div>
	}
}
