package notifications

import (
	"fmt"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/monitorfieldrenderers"
)

templ MonitorNewResultEmail(data MonitorNewResultEmailData) {
	{{
		newHeadline, newSubtitle, newURLFields := monitorResultParams(data.Message.New)
		oldHeadline, oldSubtitle, oldURLFields := monitorResultParams(data.Message.Old)
		previewText := fmt.Sprintf("Now: %s - %s. Was: %s - %s.", newHeadline, newSubtitle, oldHeadline, oldSubtitle)
	}}
	@EmailLayout(data.Message.Monitor.Subject.String, previewText, data.HomeURL, data.LogoURL) {
		<div style="margin-bottom: 20px;">
			<h2 style="color: rgb(145, 156, 169); font-size: 12px; font-weight: 600; padding: 0; margin: 0; padding-bottom: 4px;">MONITOR - NEW RESULT</h2>
			<h1 style="margin:0; padding:0; font-size: 24px;">{ data.Message.Monitor.Subject.String }</h1>
		</div>
		<div style="margin-bottom: 18px;">
			<h2 style="color: rgb(145, 156, 169); font-size: 12px; font-weight: 600; padding: 0; margin: 0; padding-bottom: 6px;">LATEST RESULT</h2>
			<div style="margin-bottom: 6px;">
				@monitorResultHeading(newHeadline, newSubtitle)
			</div>
			@monitorResultURLs(newURLFields)
		</div>
		<div style="margin-bottom: 18px;">
			<h2 style="color: rgb(145, 156, 169); font-size: 12px; font-weight: 600; padding: 0; margin: 0; padding-bottom: 6px;">PREVIOUS RESULT</h2>
			<div style="margin-bottom: 6px;">
				@monitorResultHeading(oldHeadline, oldSubtitle)
			</div>
			@monitorResultURLs(oldURLFields)
		</div>
		<div style="font-size: 14px; border-top: 1px solid rgb(145, 156, 169); padding-top: 8px;">
			<strong>Wrong result?</strong>&nbsp;
			@link(data.MonitorURL) {
				Correct or hide it
			}
			.
		</div>
	}
}

func monitorResultParams(result models.MonitorResult) (string, string, []models.MonitorUpdateField) {
	renderer := monitorfieldrenderers.TextRenderer{}
	renderCtx := models.MonitorFieldsRenderContext{}
	return result.MustRenderHeadline(renderer, renderCtx), result.MustRenderSubtitle(renderer, renderCtx), monitorResultURLFields(result)
}

templ monitorResultHeading(headline, subtitle string) {
	<div style="margin-bottom: 2px; font-weight: 600">{ headline }</div>
	if subtitle != "" {
		<div style="color: rgb(145, 156, 169);">{ subtitle }</div>
	}
}

templ monitorResultURLs(fields []models.MonitorUpdateField) {
	if len(fields) > 0 {
		<div>
			for _, field := range fields {
				<div>
					@link(field.Value) {
						{ field.Name }
					}
				</div>
			}
		</div>
	}
}
