package docs

import "github.com/alexpls/untils/internal/components"

templ PageView(page Page, nav []NavSection) {
	@components.Page(page.Title, page.Description) {
		<div class="container mx-auto bg-base-200 rounded-lg shadow-lg border border-base-content/10">
			<div class="h-full grid grid-cols-12 gap-4">
				@sidebar(page, nav)
				<div class="col-span-12 lg:col-span-9 lg:pt-5 pb-10 px-5 lg:pl-6 lg:pr-3 lg:border-l lg:border-base-content/10">
					<header>
						<p class="text-muted pb-2 text-sm">Last updated { page.LastUpdated }</p>
						<h1 class="border-b border-base-content/10 pb-5 text-4xl font-semibold tracking-tight">{ page.Title }</h1>
					</header>
					<div class="flex gap-x-8 mt-8">
						<article
							class={
								"prose", "min-w-0", "grow",
								templ.KV("max-w-none", page.HideTableOfContents),
								"prose-hr:border-base-content/10",
								"prose-pre:text-xs", "prose-pre:leading-5",
								"prose-img:rounded", "prose-img:border", "prose-img:border-base-content/10",
							}
						>
							@page.Content
						</article>
					</div>
				</div>
			</div>
		</div>
	}
}
