package docs

import "github.com/alexpls/untils/internal/components"

templ PageView(page Page, nav []NavSection) {
	@components.Page(page.Title) {
		<div class="container mx-auto mb-4 bg-base-200 rounded-lg shadow-lg">
			<div class="grid grid-cols-12 gap-4">
				<aside class="col-span-12 lg:col-span-3 lg:border-r border-base-content/10">
					<nav class="mt-5 lg:p-4 lg:border-t border-base-content/10 lg:my-10 mx-5">
						for _, section := range nav {
							<div>
								<h2 class="uppercase text-sm font-semibold">
									{ section.Title }
								</h2>
								<ul class="menu w-full ml-0 pl-0">
									for _, navPage := range section.Pages {
										{{ activePage := page.Path == navPage.Path }}
								<li class={
									"border-l",
									"pl-2",
											templ.KV("border-base-content/10", !activePage),
											templ.KV("text-muted", !activePage),
									templ.KV("border-primary", activePage),
									templ.KV("text-primary", activePage),
								}>
									<a href={ navPage.Path }>{ navPage.SidebarTitle }</a>
								</li>
							}
						</ul>
							</div>
						}
					</nav>
				</aside>
				<div class="col-span-12 lg:col-span-9 lg:pt-5 pb-10 px-5">
					<header>
						<p class="text-muted pb-2 text-sm">Last updated { page.LastUpdated }</p>
						<h1 class="border-b border-base-content/10 pb-5 text-4xl font-semibold tracking-tight">{ page.Title }</h1>
					</header>
					<div class="flex gap-x-8 mt-8">
						<article class={
							"prose", "min-w-0", "grow-1",
							"prose-hr:border-base-content/10",
						}>
							@templ.Raw(page.ContentHTML)
						</article>
						if len(page.Headings) > 0 {
							<aside class="hidden lg:block">
								<nav>
									<h2 class="text-sm font-semibold uppercase">On this page</h2>
									<ul class="mt-3 space-y-2 text-sm">
										for _, heading := range page.Headings {
											<li>
												<a class="text-muted transition hover:text-primary" href={ "#" + heading.ID }>{ heading.Title }</a>
											</li>
										}
									</ul>
								</nav>
							</aside>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
