package pages

import "github.com/alexpls/untils/internal/components"

import "fmt"
import "github.com/alexpls/untils/internal/components/icons"

templ HomePage() {
	@components.Page("Home") {
		<div class="max-w-[56ch] mx-auto text-lg bg-base-200 text-base-content/82 rounded-lg py-6 px-4 mb-8">
			<section>
				<p class="mb-4">Hey, I'm <a href="https://alexplescan.com" target="_blank" class="underline">Alex</a> and I'm building untils because I'm tired of how I use the internet to answer questions like:</p>
				<ul class="mb-4 list-disc list-inside">
					<li>What's the latest album by Radiohead?</li>
					<li>When's the next solar eclipse happening in Brisbane?</li>
					<li>Is there a sale on the iPhone 17 in Australia?</li>
				</ul>
				<p class="mb-4">When one of those things changes, I want to know. What I <em>don't</em> want is to have to remember to Google them each day, give my email up to back‑in‑stock sites, or set reminders to check in later.</p>
			</section>
			<section>
				<p>Here's what untils looks like &mdash; this is actually a live peek at some of my monitors:</p>
				<div class="my-8 border border-base-content/10 bg-base-300 rounded-lg shadow-xl -mx-2 lg:-mx-30 h-100 overflow-hidden">
					<div class="flex items-center gap-3 px-4 py-2.5 bg-base-300 border-b border-base-content/10">
						<div class="flex gap-1.5">
							<div class="w-3 h-3 rounded-full bg-error/70"></div>
							<div class="w-3 h-3 rounded-full bg-warning/70"></div>
							<div class="w-3 h-3 rounded-full bg-success/70"></div>
						</div>
						<div class="flex-1 flex items-center gap-2 bg-base-100 rounded-md px-3 py-1.5 text-sm text-base-content/50 pointer-events-none">
							@icons.Lock(icons.IconParams{Size: 12})
							<span>untils.com/app/monitors</span>
						</div>
					</div>
					<iframe class="w-full h-[calc(100%-52px)] bg-base-100" src="/app/monitors?demo=true"></iframe>
				</div>
				<p class="mb-6">untils continuously searches the internet for the subjects I'm monitoring and sends me notifications when something changes. No more tabs, no more clutter, no more forgetting. Just relevant information as it happens.</p>
			</section>
			<section>
				<h2 class="text-xl font-bold mb-4 text-base-content/90">Is this just text matching change detection?</h2>
				<p class="mb-6">Not in the traditional sense, no. untils uses a real browser and an AI agent to scan the internet and determine answers without relying on crude text matching methods that can lead to incorrect results.</p>
				<h2 class="text-xl font-bold mb-4 text-base-content/90">Oh it uses AI, it must be expensive?</h2>
				<p class="mb-6">I'm trying to keep costs down as much as possible. That means being flexible on model choice, optimising token use, and doing some things in-house.</p>
				<h2 class="text-xl font-bold mb-4 text-base-content/90">Oh it uses AI, it must get false positives?</h2>
				<p class="mb-6">Yeah - it does. I'm trying to minimise them, however mistakes will happen. When one does, a correction can be added so the next check can adjust accordingly.</p>
			</section>
			<section>
				<h2 class="text-xl font-bold mb-4">What's the release plan?</h2>
				<ol class="mb-4 list-decimal list-inside">
					<li>Build a solid foundation for untils</li>
					<li>Open source it for self hosting</li>
					<li>Release a paid offering where I host untils for you</li>
				</ol>
				<p class="mb-8"><strong>Interested?</strong> Enter your email and I'll let you know when 2 &amp; 3 happen, or email me at <a class="link" href="mailto:alex@alexplescan.com">alex@alexplescan.com</a>. I'd love to hear from you:</p>
				<div class="mb-8">
					@emailForm()
				</div>
			</section>
			<section>
				<p class="mb-4">Thanks for reading, and have a great day!</p>
				<p>&mdash; Alex</p>
			</section>
		</div>
	}
}

templ emailForm() {
	@emailFormInner("")
}

templ emailFormInner(errorMessage string) {
	<div id="email-form" class="flex flex-col items-center">
		<form
			class="flex justify-center"
			data-on:submit={ fmt.Sprintf("@post('/subscribe', {contentType: 'form'})") }
			data-indicator:submitting
		>
			<div class="join">
				<div>
					<input
						class="input input-lg join-item"
						name="email"
						type="email"
						placeholder="Your email address..."
						required
						data-attr:disabled="$submitting"
					/>
				</div>
				<button
					class="btn btn-lg btn-primary join-item"
					data-attr:disabled="$submitting"
				>
					<span data-show="$submitting" style="display: none" class="loading loading-spinner loading-sm"></span>
					Submit
				</button>
			</div>
		</form>
		if errorMessage != "" {
			<p class="text-error text-sm font-medium mt-3">{ errorMessage }</p>
		}
	</div>
}

templ emailFormSuccess() {
	<div id="email-form" class="text-center h-12 flex items-center justify-center">
		<p class="text-success text-sm font-medium">Thanks for subscribing! I'll be in touch.</p>
	</div>
}
