package pages

import (
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/public"
)

templ HomePage() {
	@components.Page(
		"Home",
		"AI monitoring of pages, products, and signals that should not be missed",
	) {
		<div class="bg-linear-to-b from-base-300 to-base-200 border-b border-base-content/10 px-4 sm:px-6 lg:px-10">
			<div class="container mx-auto mb-12 max-w-5xl border-b-2 border-base-content/10 pt-12 pb-4 sm:mb-16 sm:pt-16 lg:mb-20 lg:pt-24">
				<div class="mt-4 flex flex-col gap-6 sm:gap-8 md:flex-row md:items-end md:justify-between md:gap-x-16 lg:gap-x-40">
					<div class="max-w-3xl text-3xl/10 font-bold tracking-tight sm:text-4xl/12">
						AI monitoring of pages, products, and signals that
						should not be missed.
					</div>
					<a
						href="#email-form"
						class="btn btn-primary btn-outline w-full sm:w-auto md:shrink-0"
						data-on:click__prevent="document.getElementById('email-form')?.scrollIntoView({ behavior: 'smooth', block: 'center' }); setTimeout(() => document.getElementById('waitlist-email')?.focus(), window.matchMedia('(prefers-reduced-motion: reduce)').matches ? 0 : 600)"
					>
						<span class="mr-1">Join the waitlist</span>
						@icons.ArrowRight(icons.IconParams{})
					</a>
				</div>
			</div>
			<div class="container mx-auto">
				<div
					class="overflow-hidden rounded-lg rounded-b-none border border-base-content/10 border-b-0 bg-base-300 shadow-2xl min-h-100"
					data-signals:_home_preview.height="'400px'"
					data-init="$_home_preview.height = Math.max(400, window.innerHeight - (el.getBoundingClientRect().top + window.scrollY)) + 'px'"
					data-on:resize__window__debounce.50ms="if (window.scrollY === 0) $_home_preview.height = Math.max(400, window.innerHeight - (el.getBoundingClientRect().top + window.scrollY)) + 'px'"
					data-style:height="$_home_preview.height"
				>
					<div class="flex items-center gap-3 px-4 py-2.5 bg-base-300 border-b border-base-content/10">
						<div class="flex gap-1.5">
							<div class="w-3 h-3 rounded-full bg-error/70"></div>
							<div class="w-3 h-3 rounded-full bg-warning/70"></div>
							<div class="w-3 h-3 rounded-full bg-success/70"></div>
						</div>
						<div class="pointer-events-none flex flex-1 items-center gap-2 truncate rounded-md bg-base-100 px-3 py-1.5 text-xs text-base-content/50 sm:text-sm">
							@icons.Lock(icons.IconParams{Size: 12})
							<span class="truncate">untils.com/app/monitors</span>
						</div>
					</div>
					<div class="relative h-[calc(100%-52px)]">
						<iframe class="h-full w-full pointer-events-none bg-base-100" src="/app/monitors?demo=true"></iframe>
						<div class="pointer-events-none absolute inset-x-0 bottom-4 flex justify-center px-4">
							<div class="rounded-full border border-base-content/10 bg-black/50 px-4 py-2 shadow-lg backdrop-blur text-xs uppercase tracking-tight font-bold text-muted">
								Preview &mdash; live data
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-16 sm:mt-20">
			<div class="container mx-auto max-w-5xl">
				<div class="border-b border-base-content/10 bg-linear-to-b from-base-300 to-base-200 p-4 md:rounded md:border">
					<div class="flex flex-col gap-4 sm:gap-5 md:mx-auto md:w-fit md:grid md:grid-cols-[auto_minmax(32rem,auto)] md:items-center md:justify-center md:gap-8">
						<h2 class="textcarousel-inline-lead text-base-content">Monitor when a...</h2>
						<text-carousel class="textcarousel textcarousel-inline" aria-label="Examples of things to monitor">
							<ul class="textcarousel-source">
								<li>Topic is mentioned on a forum</li>
								<li>Product drops below a target price</li>
								<li>Band announces a new album release</li>
								<li>Director releases a new movie trailer</li>
								<li>Podcast publishes a new full episode</li>
								<li>Sold out item is back in stock</li>
								<li>Competitor announces a new launch</li>
								<li>Software ships a new major version</li>
								<li>Game launches with strong reviews</li>
							</ul>
						</text-carousel>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-16 space-y-16 sm:mt-20 sm:space-y-20">
			@homeSection() {
				<div class="grid grid-cols-1 gap-6 md:grid-cols-2 md:gap-10">
					@featureCard(
						"Describe what to watch in plain English",
						"Forget complicated scraping setups with rules and selectors. Just specify the subject you want to monitor in plain language.",
						"screenshot showing the subject: IGN's latest 9/10 game",
						"images/screenshots/highlights/untils_home_subject.png",
					)
					@featureCard(
						"See what changed over time",
						"Each monitor has a timeline of results, so you can see previous answers, compare updates, and spot trends.",
						"screenshot showing two recent monitor results",
						"images/screenshots/highlights/untils_home_timeline.png",
					)
					@featureCard(
						"Correct mistakes to improve future checks",
						"If a result is not what you expected, corrections can be added to steer the AI towards a better check in the future.",
						"screenshot showing a monitor correction",
						"images/screenshots/highlights/untils_home_correction.png",
					)
					@featureCard(
						"Choose how to get notified",
						"When a new result is found, choose which channel to get notified via.",
						"screenshot showing monitor notification settings",
						"images/screenshots/highlights/untils_home_notifications.png",
					)
				</div>
			}
			@homeSection() {
				<div class="flex flex-col items-center rounded border border-base-content/10 bg-linear-to-b from-base-300 to-base-200 px-4 py-8 sm:px-6">
					<h2 class="mb-1 text-center text-2xl font-bold sm:text-3xl">Sign up to the waitlist</h2>
					<p class="mb-8 text-center text-muted">and get an email when untils is ready to try</p>
					@emailFormInner("")
					<div class="my-6 w-full max-w-sm px-6">
						<div class="relative flex items-center justify-center">
							<div class="absolute inset-x-0 border-t border-base-content/15"></div>
							<div class="relative bg-base-200 px-3 text-sm text-base-content/60 uppercase">or self-host</div>
						</div>
					</div>
					<div class="w-full">
						<div class="flex flex-col items-stretch justify-center gap-3 sm:flex-row sm:items-center sm:gap-x-4">
							<a href="https://github.com/alexpls/untils" target="_blank" class="btn btn-soft btn-lg w-full sm:w-auto">
								@icons.Github(icons.IconParams{})
								<span class="ml-1">View on Github</span>
							</a>
							<a href="/docs/self-hosting/quickstart" class="btn btn-soft btn-lg w-full sm:w-auto">
								<span class="mr-1">Read the self-hosting docs</span>
								@icons.ArrowRight(icons.IconParams{})
							</a>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ homeSection() {
	<section class="container mx-auto max-w-5xl space-y-20">
		{ children... }
	</section>
}

templ featureCard(title, body, alt, imagePath string) {
	<div class="border-b border-base-content/10 bg-linear-to-b from-base-300 to-base-200 p-4 pb-0 md:rounded md:border md:border-base-content/10">
		<h2 class="text-xl font-bold tracking-tight text-base-content sm:text-2xl">{ title }</h2>
		<p class="mt-4 text-base leading-7 text-base-content/75">{ body }</p>
		@featureCardImage(alt, imagePath)
	</div>
}

templ featureCardImage(alt, imagePath string) {
	<div class="overflow-hidden">
		<div class="translate-y-3 overflow-hidden rounded border border-base-content/20 bg-base-100 shadow-lg sm:translate-y-4 sm:scale-90">
			<img alt={ alt } src={ public.AssetURL(imagePath) }/>
		</div>
	</div>
}

templ emailFormInner(errorMessage string) {
	<div id="email-form" class="flex w-full flex-col items-center">
		<form
			class="flex w-full justify-center"
			data-on:submit="@post('/subscribe', {contentType: 'form'})"
			data-indicator:submitting
		>
			<div class="join join-vertical w-full max-w-md sm:join-horizontal sm:w-auto">
				<input
					id="waitlist-email"
					class="input input-lg join-item w-full sm:w-75"
					name="email"
					type="email"
					placeholder="Your email address..."
					required
					data-attr:disabled="$submitting"
				/>
				<button
					class="btn btn-lg btn-primary join-item w-full sm:w-auto"
					data-attr:disabled="$submitting"
				>
					<span data-show="$submitting" style="display: none" class="loading loading-spinner loading-sm"></span>
					Submit
				</button>
			</div>
		</form>
		if errorMessage != "" {
			<p class="text-error text-sm font-medium mt-3">{ errorMessage }</p>
		}
	</div>
}

templ emailFormSuccess() {
	<div id="email-form" class="text-center h-12 flex items-center justify-center">
		<p class="text-success text-sm font-medium">Thanks for subscribing! I'll be in touch.</p>
	</div>
}
