package dashboard

import (
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/app"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/db/models"
	"github.com/starfederation/datastar-go/datastar"
)

type LoadingStatus int

const (
	_                    LoadingStatus = iota
	LoadingStatusLoading               // Data is loading
	LoadingStatusLoaded                // Data has loaded
)

templ DashboardPage(data DashboardViewData) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
	}) {
		@DashboardView(data)
	}
}

type DashboardViewData struct {
	MonitorActivity MonitorActivityWidgetData
	CheckStats      CheckStatsWidgetData
}

templ DashboardView(data DashboardViewData) {
	<div
		id="dashboard"
		class="grid grid-cols-12 gap-4 p-4"
		data-effect={ datastar.GetSSE("/app/dashboard/events") }
	>
		<div class="col-span-6">
			@monitorActivityWidget(data.MonitorActivity)
		</div>
		<div class="col-span-6">
			@checksWidget(data.CheckStats)
		</div>
	</div>
}

type MonitorActivityWidgetData struct {
	Loading LoadingStatus
	Items   []*models.ListMonitorActivityRow
}

templ monitorActivityWidget(data MonitorActivityWidgetData) {
	@dashboardWidget("Activity across your monitors", monitorActivityWidgetActions()) {
		<div class={ monitorActivityWidgetTransition() }>
			switch data.Loading {
				case LoadingStatusLoading:
					@dashboardWidgetLoader()
				case LoadingStatusLoaded:
					if len(data.Items) == 0 {
						<div class="min-h-50 flex items-center justify-center">
							<div class="text-center">
								<p class="text-muted">No activity to show.</p>
								<p class="mt-5">
									<a href="/app/monitors/new" class="btn btn-primary btn-lg">Start by creating a monitor</a>
								</p>
							</div>
						</div>
					} else {
						@components.Timeline() {
							for _, item := range data.Items {
								@components.TimelineItem(
									monitorActivityWidgetTimelineItemHeading(item),
									monitorActivityWidgetTimelineItemSide(item),
								) {
									{ item.Result }
								}
							}
						}
					}
			}
		</div>
	}
}

templ monitorActivityWidgetTimelineItemHeading(item *models.ListMonitorActivityRow) {
	<h3 class="text-sm text-muted">
		<a
			href={ fmt.Sprintf("/app/monitors/%d", item.MonitorID) }
			class="block max-w-full link link-hover truncate"
		>
			{ item.Subject.String }
		</a>
	</h3>
}

templ monitorActivityWidgetTimelineItemSide(item *models.ListMonitorActivityRow) {
	@components.TimeAgo(fmt.Sprintf("result%d", item.ResultID), item.CreatedAt)
}

templ monitorActivityWidgetActions() {
	<a href="/app/monitors" class="flex items-center btn btn-sm">
		Monitors
		@icons.ArrowRight(icons.IconParams{Size: 16, Classes: templ.Classes("")})
	</a>
}

type CheckStatsWidgetData struct {
	Loading          LoadingStatus
	CheckStats       *models.GetMonitorCheckStatsRow
	DailyCheckCounts []*models.GetDailyMonitorCheckCountsRow
}

func (d CheckStatsWidgetData) DailyCheckCountsTimeSeries() components.TimeSeries {
	ts := make(components.TimeSeries, len(d.DailyCheckCounts))
	for i, row := range d.DailyCheckCounts {
		count := int(row.CheckCount)
		suffix := "checks"
		if count == 1 {
			suffix = "check"
		}
		ts[i] = components.TimeSeriesPoint{
			Label:   row.Day.Time.Format("Mon"),
			Tooltip: fmt.Sprintf("%s: %d %s", row.Day.Time.Format("Jan 2, 2006"), count, suffix),
			Value:   count,
		}
	}
	return ts
}

templ checksWidget(data CheckStatsWidgetData) {
	@dashboardWidget("Check statistics", nil) {
		<div class={ checksWidgetTransition() }>
			switch data.Loading {
				case LoadingStatusLoading:
					@dashboardWidgetLoader()
				case LoadingStatusLoaded:
					<div class="grid grid-cols-3 gap-2 p-4">
						<div class="border border-base-content/10 rounded flex flex-col items-center py-2">
							<div class="text-2xl font-black">{ data.CheckStats.ChecksLast7Days }</div>
							<div class="text-muted">Last 7 days</div>
						</div>
						<div class="border border-base-content/10 rounded flex flex-col items-center py-2">
							<div class="text-2xl font-black">{ data.CheckStats.ChecksLast30Days }</div>
							<div class="text-muted">Last 30 days</div>
						</div>
						<div class="border border-base-content/10 rounded flex flex-col items-center py-2">
							<div class="text-2xl font-black">{ data.CheckStats.ChecksAllTime }</div>
							<div class="text-muted">All time</div>
						</div>
					</div>
					@components.TimeSeriesBarChart(data.DailyCheckCountsTimeSeries(), 120)
			}
		</div>
	}
}

templ dashboardWidget(title string, actions templ.Component) {
	<div class="bg-base-100 rounded border border-base-content/10">
		<div class="border-b border-base-content/10 p-4 py-3 flex items-center justify-between">
			<h2 class="text-lg font-black">
				{ title }
			</h2>
			<div>
				if actions != nil {
					@actions
				} else {
					<!-- TODO: spacer to keep layout alignment, must be another way? -->
					<a href="#" class="btn btn-sm invisible pointer-events-none"></a>
				}
			</div>
		</div>
		<div>
			{ children... }
		</div>
	</div>
}

templ dashboardWidgetLoader() {
	<div class="w-full h-full skeleton rounded-none bg-base-200"></div>
}

css monitorActivityWidgetTransition() {
	view-transition-name: monitor-activity-widget;
}

css checksWidgetTransition() {
	view-transition-name: checks-widget;
}
