package components

import "github.com/alexpls/untils/internal/components/icons"

templ AppLayout(title string, breadcrumbs []Breadcrumb) {
	@Layout(title) {
		@TimezoneSync()
		<header
			class={ "sticky",  "top-0",  "z-0", templ.KV("pointer-events-none", IsDemo(ctx)) }
			data-signals:_header.scroll-y="0"
			data-init="$_header.height = el.offsetHeight"
			data-on:scroll__window="$_header.scrollY = window.scrollY"
			data-style:opacity="Math.max(0, 1 - $_header.scrollY / ($_header.height/1.5))"
		>
			<div class="container flex mx-auto justify-between items-center py-2.5 text-muted">
				@Breadcrumbs(breadcrumbs)
				<div class="flex-end group">
					<button
						style="anchor-name: --header-menu"
						popovertarget="header-menu"
						class={ templ.Classes(
							"flex", "items-center",
							"p-2","px-3",
							"hover:cursor-pointer","hover:bg-base-200",
							"group-has-[:popover-open]:bg-base-200",
							"group-has-[:popover-open]:rounded-bl-none",
							"group-has-[:popover-open]:rounded-br-none",
							"rounded",
							"transition-colors",
						) }
					>
						@icons.Menu(icons.IconParams{Size: 18, Classes: templ.Classes("mr-1")})
						Menu
					</button>
					<ul
						class="dropdown dropdown-end menu rounded-box rounded-tr-none bg-base-200 shadow-lg text-base px-3"
						id="header-menu"
						style="position-anchor: --header-menu"
						popover
					>
						<li class="content-end">
							<a href="/app/settings">
								Settings
							</a>
						</li>
						<li class="content-end">
							<a href="/sign_out">
								Sign out
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div
			class={ templ.Classes(
			"container", "mx-auto", "flex-1",
			"bg-base-200",
			"border", "border-base-content/10", "border-b-0",
			"rounded-lg",
			"shadow-xl",
			"relative", "z-10",
		) }
		>
			{ children... }
		</div>
		<footer class="text-muted text-xs py-2 text-center">
			Build: { BuildVersion(ctx) }
		</footer>
	}
}

templ HeaderCentered(title string) {
	@HeaderContainer() {
		<h2 class="text-2xl font-semibold text-base-content text-center">
			{ title }
		</h2>
	}
}

templ Header(title string, actions templ.Component) {
	@HeaderContainer() {
		<div class="flex justify-between items-center">
			<h2 class="text-2xl font-semibold text-base-content">
				{ title }
			</h2>
			if actions != nil {
				<div>
					@actions
				</div>
			}
		</div>
		{ children... }
	}
}

templ HeaderContainer() {
	<header class="border-b border-base-content/10">
		<div class="p-5">
			{ children... }
		</div>
	</header>
}

templ TimezoneSync() {
	{{ tzCookie := TimezoneFromCookie(ctx) }}
	// TODO: render demo in user's timezone
	if !IsDemo(ctx) && tzCookie != "" && CurrentUser(ctx).Timezone != tzCookie {
		<div
			class="hidden"
			data-signals:timezone={ templ.JSONString(tzCookie) }
			data-effect="@post('/app/settings/timezone')"
		></div>
	}
}
