package components

import "github.com/alexpls/untils/internal/components/icons"

// Breadcrumb represents a navigation breadcrumb
type Breadcrumb struct {
	Title, Href string
}

templ Breadcrumbs(breadcrumbs []Breadcrumb) {
	<div
		class="flex items-center pl-3 md:pl-1 overflow-x-auto scrollbar-gutter-stable"
		data-effect="el.scrollTo({ left:9999 }) && el.blur()"
	>
		<a href="/app" title="Untils">
			<img src={ AssetURL("images/logo.png") } height="24px" width="24px" alt="Untils logo"/>
		</a>
		{{ lastIndex := len(breadcrumbs) - 1 }}
		for index, b := range breadcrumbs {
			@BreadcrumbView(index == 0, index == lastIndex, b)
		}
	</div>
}

templ BreadcrumbView(first, last bool, b Breadcrumb) {
	if !first {
		@icons.ChevronRight(icons.IconParams{Size: 16, Classes: templ.Classes("shrink-0")})
	}
	<a
		href={ b.Href }
		class={
			"hover:bg-base-200",
			"rounded",
			"p-2",
			"px-1",
			"md:px-3",
			"transition-colors",
			"inline-block",
			"shrink-0",
			"max-w-[25ch]",
			"truncate",
		}
	>
		{ b.Title }
	</a>
}
