package components

import "fmt"

templ Layout(title string) {
	<html>
		<head>
			if title == "" {
				<title>untils</title>
			} else {
				<title>{ title } | untils</title>
			}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				type="text/css"
				href={ AssetURL("css/output.css") }
			/>
			<link rel="shortcut icon" href={ AssetURL("images/logo.png") }/>
			<script type="module" src={ AssetURL("js/app.js") }></script>
		</head>
		<body class="bg-base-300 min-h-screen flex flex-col">
			{ children... }
			@plausibleAnalytics()
		</body>
	</html>
}

templ Page(title string) {
	@Layout(title) {
		<header class="grid grid-cols-2 md:grid-cols-3 p-4">
			<div class="hidden md:block text-start text-sm"></div>
			<div class="md:text-center flex items-center md:justify-center gap-x-3">
				<a href="/" class="font-stretch-expanded mb-0.5 flex items-center gap-x-2">
					<img src={ AssetURL("images/logo.png") } height="24px" width="24px" alt="Untils logo"/>
					<span>untils</span>
				</a>
				<a href="/docs" class="pl-3 text-sm md:hidden border-l border-base-content/10">Docs</a>
			</div>
			<div class="text-end text-sm">
				<a href="/docs" class="hidden md:inline mr-2 pr-3 border-r border-base-content/10">Docs</a>
				if IsSignedIn(ctx) {
					<a href="/app" class="link link-hover mr-2">Go to app</a>
					<a href="/sign_out" class="link link-hover">Sign out</a>
				} else {
					<a href="/sign_in" class="link">Sign in</a>
				}
			</div>
		</header>
		<main>
			{ children... }
		</main>
	}
}

templ plausibleAnalytics() {
	if tag := PlausibleSnippetTag(ctx); tag != "" {
		{{ src := fmt.Sprintf("https://plausible.io/js/%s.js", tag) }}
		<script async src={ src }></script>
		<script>
			window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
			plausible.init()
		</script>
	}
}
