package components

import "fmt"

templ Layout(title, description string) {
	<html data-theme="dark">
		<head>
			@metaTags(title, description)
			<link
				rel="stylesheet"
				type="text/css"
				href={ AssetURL("css/output.css") }
			/>
			<script type="module" src={ AssetURL("js/app.js") }></script>
		</head>
		<body class="bg-base-300 min-h-screen flex flex-col">
			{ children... }
			@plausibleAnalytics()
		</body>
	</html>
}

templ Page(title, description string) {
	@Layout(title, description) {
		<header class="grid grid-cols-2 md:grid-cols-3 p-4">
			<div class="hidden md:block text-start text-sm"></div>
			<div class="md:text-center flex items-center md:justify-center gap-x-3">
				<a href="/" class="font-stretch-expanded mb-0.5 flex items-center gap-x-2">
					<img src={ AssetURL("images/logo.png") } height="24px" width="24px" alt="Untils logo"/>
					<span>untils</span>
				</a>
				<a href="/docs" class="link-hover pl-3 text-sm md:hidden border-l border-base-content/10">Docs</a>
			</div>
			<div class="text-end text-sm">
				<a href="/docs" class="link-hover hidden md:inline mr-2 pr-3 border-r border-base-content/10">Docs</a>
				if IsSignedIn(ctx) {
					<a href="/app" class="link link-hover mr-2">Go to app</a>
					<a href="/sign_out" class="link link-hover">Sign out</a>
				} else {
					<a href="/sign_in" class="link link-hover">Sign in</a>
				}
			</div>
		</header>
		<main>
			{ children... }
		</main>
		<footer class="text-sm text-center text-muted pt-10 pb-8">
			untils is <a href="https://github.com/alexpls/untils" target="_blank" class="link">open source</a>
			and built by <a href="https://alexplescan.com" target="_blank" class="link">Alex Plescan</a>.
		</footer>
	}
}

templ metaTags(title, description string) {
	{{
		fullTitle := "untils"
		if title != "" {
			fullTitle = title + " | untils"
		}
	}}
	{{ imageURL := AbsoluteURL(ctx, AssetURL("images/logo.png")) }}
	<title>{ fullTitle }</title>
	<meta name="description" content={ description }/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="color-scheme" content="dark"/>
	<meta property="og:title" content={ fullTitle }/>
	<meta property="og:description" content={ description }/>
	if imageURL != "" {
		<meta property="og:image" content={ imageURL }/>
	}
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ fullTitle }/>
	<meta name="twitter:description" content={ description }/>
	if imageURL != "" {
		<meta name="twitter:image" content={ imageURL }/>
	}
	<link rel="shortcut icon" href={ AssetURL("images/logo.png") }/>
}

templ plausibleAnalytics() {
	if tag := PlausibleSnippetTag(ctx); tag != "" {
		{{ src := fmt.Sprintf("https://plausible.io/js/%s.js", tag) }}
		<script async src={ src }></script>
		<script>
			window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
			plausible.init()
		</script>
	}
}
