package components

templ Layout(title string) {
	<html>
		<head>
			if title == "" {
				<title>untils</title>
			} else {
				<title>{ title } | untils</title>
			}
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				type="text/css"
				href={ AssetURL("css/output.css") }
			/>
			<link rel="shortcut icon" href={ AssetURL("images/logo.png") }/>
			<script type="module" src={ AssetURL("js/app.js") }></script>
		</head>
		<body class="bg-base-300 min-h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}

templ Page(title string) {
	@Layout(title) {
		<header class="grid grid-cols-3 p-4">
			<div class="text-start"></div>
			<div class="text-center flex items-center justify-center gap-x-2">
				<img src={ AssetURL("images/logo.png") } height="24px" width="24px" alt="Untils logo"/>
				<a href="/" class="font-stretch-expanded mb-0.5">untils</a>
			</div>
			<div class="text-end text-sm">
				if IsSignedIn(ctx) {
					<a href="/app" class="link link-hover mr-2">Go to app</a>
					<a href="/sign_out" class="link link-hover">Sign out</a>
				} else {
					<a href="/sign_in" class="link">Sign in</a>
				}
			</div>
		</header>
		<main>
			{ children... }
		</main>
	}
}
