package components

import (
	"fmt"
	"slices"
)

// TimeSeriesPoint represents a single data point in a time series
type TimeSeriesPoint struct {
	Label   string // Short label shown below the bar (e.g., "Mon")
	Tooltip string // Complete tooltip text shown on hover
	Value   int
}

// TimeSeries is a slice of time series points
type TimeSeries []TimeSeriesPoint

// Max returns the maximum value in the time series
func (ts TimeSeries) Max() int {
	if len(ts) == 0 {
		return 0
	}
	maxPoint := slices.MaxFunc(ts, func(a, b TimeSeriesPoint) int {
		return a.Value - b.Value
	})
	return maxPoint.Value
}

// barHeightStyle calculates the CSS height for a bar in a bar chart
func barHeightStyle(value, maxValue, maxHeight int) string {
	if maxValue == 0 {
		return "height: 4px"
	}
	heightPx := max((value*maxHeight)/maxValue, 4)
	return fmt.Sprintf("height: %dpx", heightPx)
}

// TimeSeriesBarChart renders a simple bar chart for time series data
// Uses CSS Anchor Positioning for tooltips (no JavaScript required)
templ TimeSeriesBarChart(data TimeSeries, height int) {
	{{ maxVal := data.Max() }}
	<div
		class="relative px-4 pb-2"
		style={ fmt.Sprintf("height: %dpx", height) }
	>
		<div class="flex items-end justify-between gap-1 h-full">
			for i, point := range data {
				<div class="flex flex-col items-center flex-1 h-full justify-end group/bar">
					<div
						class="w-full bg-primary rounded-t min-h-1 transition-all duration-300 hover:bg-primary/80"
						style={ fmt.Sprintf("%s; anchor-name: --bar-%d", barHeightStyle(point.Value, maxVal, height-24), i) }
					></div>
					<div
						class="fixed bg-base-300 text-base-content text-xs px-2 py-1 rounded shadow-lg whitespace-nowrap z-50 pointer-events-none opacity-0 group-hover/bar:opacity-100 transition-opacity"
						style={ fmt.Sprintf("position-anchor: --bar-%d; top: anchor(top); left: anchor(center); translate: -50%% calc(-100%% - 8px)", i) }
					>
						{ point.Tooltip }
					</div>
					<div class="text-xs text-muted mt-1 truncate w-full text-center">{ point.Label }</div>
				</div>
			}
		</div>
	</div>
}
