package monitor

import (
	"bytes"
	"encoding/json"
	"fmt"
	"net/url"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/app"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
)

type CheckViewData struct {
	Check        *models.GetCheckWithMonitorRow
	Conversation *models.LlmConversation
	Result       *models.MonitorResult
}

templ CheckViewPage(data CheckViewData) {
	{{ checkTitle := fmt.Sprintf("Check #%d", data.Check.CheckID) }}
	@app.AppLayout(checkTitle, []app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Checks", Href: "/app/checks"},
		{Title: checkTitle, Href: fmt.Sprintf("/app/checks/%d", data.Check.CheckID)},
	}) {
		@CheckView(data)
	}
}

templ CheckView(data CheckViewData) {
	<div id="check-view" data-effect={ datastar.GetSSE("/app/checks/%d/events", data.Check.CheckID) }>
		@app.Header(fmt.Sprintf("Check #%d", data.Check.CheckID), nil)
		<div class="grid grid-cols-1 lg:grid-cols-12">
			<div class="lg:col-span-8 m-4 space-y-4">
				<div class="p-4 bg-base-100 rounded border border-base-content/10">
					<div class="font-semibold uppercase text-xs mb-3">Check Details</div>
					<div class="space-y-2 text-sm">
						<div class="flex justify-between">
							<span class="text-muted">Status</span>
							<span>
								@checkStatusBadge(data.Check.Status)
							</span>
						</div>
						<div class="flex justify-between">
							<span class="text-muted">Monitor</span>
							<a class="link" href={ fmt.Sprintf("/app/monitors/%d", data.Check.MonitorID) }>{ data.Check.MonitorSubject }</a>
						</div>
						<div class="flex justify-between">
							<span class="text-muted">Scheduled for</span>
							<span>{ components.FormatDateTime(ctx, data.Check.ScheduledFor) }</span>
						</div>
						if data.Check.DoneAt != nil {
							<div class="flex justify-between">
								<span class="text-muted">Completed at</span>
								<span>{ components.FormatDateTime(ctx, *data.Check.DoneAt) }</span>
							</div>
						}
						if data.Check.FailureReason.Valid {
							<div class="mt-2 p-2 bg-error/10 rounded border border-error/20">
								<div class="font-semibold text-error text-xs uppercase">Failure Reason</div>
								<div class="text-error mt-1">{ data.Check.FailureReason.String }</div>
							</div>
						}
					</div>
				</div>
				<div class="p-4 bg-base-100 rounded border border-base-content/10">
					<div class="font-semibold uppercase text-xs mb-3">Result</div>
					if data.Result != nil {
						<ul>
							@monitorResultTimelineItem(data.Result, true)
						</ul>
					}
					if data.Check.Result.Reason != "" {
						<div class="mt-4 p-2 bg-info/10 rounded border border-info/20 text-xs">
							<div class="font-semibold text-info uppercase">Reasoning</div>
							<div class="text-info mt-1">{ data.Check.Result.Reason }</div>
						</div>
					}
				</div>
				if data.Conversation != nil && len(data.Conversation.Messages) > 0 {
					<div class="p-4 bg-base-100 rounded border border-base-content/10">
						<div class="font-semibold uppercase text-xs mb-3">Debug log</div>
						<div class="space-y-3">
							for _, msg := range data.Conversation.Messages {
								@conversationTurnItem(msg)
							}
						</div>
					</div>
				}
			</div>
			<div class="lg:col-span-4 m-4 p-4 border border-base-content/10 rounded h-fit">
				<div>
					<div class="font-semibold uppercase text-xs mb-3">Check timeline</div>
					if data.Conversation != nil {
						{{ toolCalls := data.Conversation.Messages.ExtractToolCalls() }}
						if len(toolCalls) > 0 {
							<ul class="text-sm text-base-content/70 space-y-1">
								for _, call := range toolCalls {
									@toolCallTimelineItem(call, false)
								}
							</ul>
						}
					}
				</div>
			</div>
		</div>
	</div>
}

templ conversationTurnItem(msg *models.LLMConversationMessage) {
	<div class="border border-base-content/10 rounded p-3">
		<div class="flex items-center justify-between text-xs text-base-content/50 mb-2">
			<div class="flex items-center gap-2">
				<span class={ "font-semibold px-1.5 py-0.5 rounded", templ.KV("bg-info/20 text-info", msg.Role == models.LLMMessageRoleSystem), templ.KV("bg-success/20 text-success", msg.Role == models.LLMMessageRoleUser), templ.KV("bg-primary/20 text-primary", msg.Role == models.LLMMessageRoleAssistant), templ.KV("bg-warning/20 text-warning", msg.Role == models.LLMMessageRoleTool) }>
					{ string(msg.Role) }
				</span>
			</div>
			<div class="flex items-center gap-2">
				if msg.Duration > 0 {
					<span class="tabular-nums">{ fmt.Sprintf("%dms", msg.Duration.Milliseconds()) }</span>
				}
				<span class="tabular-nums text-base-content/40">{ components.FormatTime(ctx, msg.At) }</span>
			</div>
		</div>
		<div class="text-sm">
			@conversationMessageContent(msg)
		</div>
	</div>
}

templ conversationMessageContent(msg *models.LLMConversationMessage) {
	switch msg.Role {
		case models.LLMMessageRoleSystem, models.LLMMessageRoleUser:
			if content := extractContent(msg.Body); content != "" {
				<div class="whitespace-pre-wrap text-base-content/80 bg-base-200/50 p-2 rounded max-h-48 overflow-y-auto">{ content }</div>
			} else {
				@rawJSONCollapse(msg.Body)
			}
		case models.LLMMessageRoleTool:
			if toolInfo := extractToolInfo(msg.Body); toolInfo != nil {
				<div class="space-y-1">
					<div class="flex items-center gap-2">
						<span class="font-mono text-xs bg-base-300 px-1.5 py-0.5 rounded">{ toolInfo.Name }</span>
						<span class="text-xs text-base-content/40 font-mono truncate">{ toolInfo.CallID }</span>
					</div>
					<details class="collapse collapse-arrow bg-base-200/50">
						<summary class="collapse-title text-sm min-h-0 py-2 px-3">
							<span class="text-base-content/70">Output</span>
							<span class="text-xs text-base-content/40 ml-2">({ fmt.Sprintf("%d chars", len(toolInfo.Output)) })</span>
						</summary>
						<div class="collapse-content">
							<pre class="text-xs overflow-x-auto whitespace-pre-wrap break-all bg-base-300/50 p-2 rounded max-h-64 overflow-y-auto"><code>{ toolInfo.Output }</code></pre>
						</div>
					</details>
				</div>
			} else {
				@rawJSONCollapse(msg.Body)
			}
		case models.LLMMessageRoleAssistant:
			@rawJSONCollapse(msg.Body)
		default:
			@rawJSONCollapse(msg.Body)
	}
}

templ rawJSONCollapse(body json.RawMessage) {
	<details class="collapse collapse-arrow bg-base-200/50">
		<summary class="collapse-title text-sm min-h-0 py-2 px-3">
			<span class="text-base-content/70">Raw JSON</span>
			<span class="text-xs text-base-content/40 ml-2">({ fmt.Sprintf("%d bytes", len(body)) })</span>
		</summary>
		<div class="collapse-content">
			<pre class="text-xs overflow-x-auto whitespace-pre-wrap break-all bg-base-300/50 p-2 rounded max-h-96 overflow-y-auto"><code>{ formatJSON(body) }</code></pre>
		</div>
	</details>
}

func formatJSON(data json.RawMessage) string {
	var buf bytes.Buffer
	if err := json.Indent(&buf, data, "", "  "); err != nil {
		return string(data)
	}
	return buf.String()
}

func extractContent(body json.RawMessage) string {
	var data struct {
		Content string `json:"content"`
	}
	if err := json.Unmarshal(body, &data); err != nil {
		return ""
	}
	return data.Content
}

type toolInfoResult struct {
	CallID string
	Name   string
	Output string
}

func extractToolInfo(body json.RawMessage) *toolInfoResult {
	var data struct {
		CallID string `json:"call_id"`
		Name   string `json:"name"`
		Output string `json:"output"`
	}
	if err := json.Unmarshal(body, &data); err != nil {
		return nil
	}
	if data.Name == "" {
		return nil
	}
	return &toolInfoResult{
		CallID: data.CallID,
		Name:   data.Name,
		Output: data.Output,
	}
}

templ toolCallTimelineItem(call models.LLMToolCall, latest bool) {
	<li class="flex py-0.5 items-start justify-start">
		<div class="text-base-content/30 mr-2 mt-0.5">
			if latest {
				@icons.Loader(icons.IconParams{Size: 16, Classes: templ.Classes("animate-spin")})
			} else {
				@icons.CircleCheck(icons.IconParams{Size: 16})
			}
		</div>
		<div class={ templ.KV("animate-pulse", latest) }>
			{ toolDisplayText(call) }&hellip;
		</div>
		<div class="shrink-0 ml-auto text-xs text-muted tabular-nums">
			{ components.FormatTime(ctx, call.At) }
		</div>
	</li>
}

// toolDisplayText returns a human-readable description of a tool call for display in the UI.
func toolDisplayText(call models.LLMToolCall) string {
	switch call.Name {
	case "browser_navigate":
		var params struct {
			URL string `json:"url"`
		}
		if err := json.Unmarshal([]byte(call.Arguments), &params); err == nil {
			if u, err := url.Parse(params.URL); err == nil {
				return fmt.Sprintf("Browsing %q", u.Host)
			}
			return fmt.Sprintf("Browsing %q", params.URL)
		}
		return "Browsing"
	case "browser_click":
		return "Clicking on a link"
	case "browser_wait":
		return "Waiting for the page to load"
	case "search_request":
		var params struct {
			Query string `json:"query"`
		}
		if err := json.Unmarshal([]byte(call.Arguments), &params); err == nil {
			return fmt.Sprintf("Searching for %q", params.Query)
		}
		return "Searching"
	default:
		return fmt.Sprintf("Running %s", call.Name)
	}
}
