package monitor

import (
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
)

type CheckViewData struct {
	Check     *models.GetCheckWithMonitorRow
	Messages  []*models.LLMParsedMessage
	ToolCalls []models.LLMToolCall
	Result    *models.MonitorResult
}

templ CheckViewPage(data CheckViewData) {
	{{ checkTitle := fmt.Sprintf("Check #%d", data.Check.CheckID) }}
	@components.AppLayout(checkTitle, []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Checks", Href: "/app/checks"},
		{Title: checkTitle, Href: fmt.Sprintf("/app/checks/%d", data.Check.CheckID)},
	}) {
		@CheckView(data)
	}
}

templ CheckView(data CheckViewData) {
	<div id="check-view" data-effect={ datastar.GetSSE("/app/checks/%d?sse=true", data.Check.CheckID) }>
		@components.Header(fmt.Sprintf("Check #%d", data.Check.CheckID), nil)
		<div class="grid grid-cols-1 lg:grid-cols-12">
			<div class="lg:col-span-8 m-4 space-y-4">
				<div class="p-4 bg-base-100 rounded border border-base-content/10">
					<div class="font-semibold uppercase text-xs mb-3">Check Details</div>
					<div class="space-y-2 text-sm">
						<div class="flex justify-between">
							<span class="text-muted">Status</span>
							<span>
								@checkStatusBadge(data.Check.Status)
							</span>
						</div>
						<div class="flex justify-between">
							<span class="text-muted">Monitor</span>
							<a class="link" href={ fmt.Sprintf("/app/monitors/%d", data.Check.MonitorID) }>{ data.Check.MonitorSubject }</a>
						</div>
						<div class="flex justify-between">
							<span class="text-muted">Scheduled for</span>
							<span>{ components.FormatDateTime(ctx, data.Check.ScheduledFor) }</span>
						</div>
						if data.Check.DoneAt != nil {
							<div class="flex justify-between">
								<span class="text-muted">Completed at</span>
								<span>{ components.FormatDateTime(ctx, *data.Check.DoneAt) }</span>
							</div>
						}
						if data.Check.FailureReason.Valid {
							<div class="mt-2 p-2 bg-error/10 rounded border border-error/20">
								<div class="font-semibold text-error text-xs uppercase">Failure Reason</div>
								<div class="text-error mt-1">{ data.Check.FailureReason.String }</div>
							</div>
						}
					</div>
				</div>
				<div class="p-4 bg-base-100 rounded border border-base-content/10">
					<div class="font-semibold uppercase text-xs mb-3">Result</div>
					if data.Result != nil {
						<ul>
							@monitorResultTimelineItem(data.Result, true)
						</ul>
					}
					if data.Check.Result.Reason != "" {
						<div class="mt-4 p-2 bg-info/10 rounded border border-info/20 text-xs">
							<div class="font-semibold text-info uppercase">Reasoning</div>
							<div class="text-info mt-1">{ data.Check.Result.Reason }</div>
						</div>
					}
				</div>
				if len(data.Messages) > 0 {
					<div class="p-4 bg-base-100 rounded border border-base-content/10">
						<div class="font-semibold uppercase text-xs mb-3">Debug log</div>
						<div class="space-y-3">
							for _, msg := range data.Messages {
								@conversationTurnItem(msg)
							}
						</div>
					</div>
				}
			</div>
			<div class="lg:col-span-4 m-4 p-4 border border-base-content/10 rounded h-fit">
				<div>
					<div class="font-semibold uppercase text-xs mb-3">Check timeline</div>
					if len(data.ToolCalls) > 0 {
						<ul class="text-sm text-base-content/70 space-y-1">
							for _, call := range data.ToolCalls {
								@toolCallTimelineItem(call, false)
							}
						</ul>
					}
				</div>
			</div>
		</div>
	</div>
}

templ conversationTurnItem(msg *models.LLMParsedMessage) {
	<div class="border border-base-content/10 rounded p-3">
		<div class="flex items-center justify-between text-xs text-base-content/50 mb-2">
			<div class="flex items-center gap-2">
				<span class={ "font-semibold px-1.5 py-0.5 rounded", templ.KV("bg-info/20 text-info", msg.Role == models.LLMMessageRoleSystem), templ.KV("bg-success/20 text-success", msg.Role == models.LLMMessageRoleUser), templ.KV("bg-primary/20 text-primary", msg.Role == models.LLMMessageRoleAssistant), templ.KV("bg-warning/20 text-warning", msg.Role == models.LLMMessageRoleTool) }>
					{ string(msg.Role) }
				</span>
			</div>
			<div class="flex items-center gap-2">
				if msg.Duration > 0 {
					<span class="tabular-nums">{ fmt.Sprintf("%dms", msg.Duration.Milliseconds()) }</span>
				}
				<span class="tabular-nums text-base-content/40">{ components.FormatTime(ctx, msg.At) }</span>
			</div>
		</div>
		<div class="text-sm">
			@conversationMessageContent(msg)
		</div>
	</div>
}

templ conversationMessageContent(msg *models.LLMParsedMessage) {
	if msg.TextContent != "" {
		<div class="whitespace-pre-wrap text-base-content/80 bg-base-200/50 p-2 rounded max-h-48 overflow-y-auto">{ msg.TextContent }</div>
	} else if msg.ToolResult != nil {
		<div class="space-y-1">
			<div class="flex items-center gap-2">
				<span class="font-mono text-xs bg-base-300 px-1.5 py-0.5 rounded">{ msg.ToolResult.Name }</span>
				<span class="text-xs text-base-content/40 font-mono truncate">{ msg.ToolResult.CallID }</span>
			</div>
			<pre class="text-xs overflow-x-auto whitespace-pre-wrap break-all bg-base-200/50 p-2 rounded max-h-64 overflow-y-auto"><code>{ msg.ToolResult.Output }</code></pre>
		</div>
	} else if msg.AssistantContent != nil {
		if len(msg.AssistantContent.ToolCalls) > 0 {
			<div class="space-y-2">
				for _, call := range msg.AssistantContent.ToolCalls {
					<div class="bg-base-200/50 p-2 rounded text-sm text-base-content/80">
						@toolCallDisplay(call)
					</div>
				}
			</div>
		} else if msg.AssistantContent.TextOutput != "" {
			<div class="whitespace-pre-wrap text-base-content/80 bg-base-200/50 p-2 rounded max-h-64 overflow-y-auto text-xs font-mono">{ msg.AssistantContent.TextOutput }</div>
		}
	} else if msg.RawJSON != "" {
		<pre class="text-xs overflow-x-auto whitespace-pre-wrap break-all bg-base-200/50 p-2 rounded max-h-96 overflow-y-auto"><code>{ msg.RawJSON }</code></pre>
	}
}
