package monitor

import (
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/pagination"
)

const (
	checksListFragment fragmentName = iota + 100
)

type ChecksListData struct {
	Checks     []*models.ListChecksWithMonitorRow
	Pagination pagination.Pagination
}

templ ChecksListPage(data ChecksListData) {
	@components.AppLayout("Checks", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Checks", Href: "/app/checks"},
	}) {
		@components.Header("Checks", nil)
		@templ.Fragment(checksListFragment) {
			@ChecksList(data)
		}
	}
}

templ ChecksList(data ChecksListData) {
	<div id="checks-list" data-effect={ fmt.Sprintf("@get('/app/checks/events?%s')", data.Pagination.CurrentPageParams().Encode()) }>
		if len(data.Checks) > 0 {
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Status</th>
							<th>Monitor</th>
							<th>Scheduled for</th>
							<th>Done at</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, check := range data.Checks {
							<tr class="hover:bg-base-300">
								<td class="min-w-30">
									@checkStatusBadge(check.Status)
								</td>
								<td class="min-w-70">
									<span class="text-muted">{ check.MonitorSubject }</span>
								</td>
								<td class="text-muted min-w-38 tabular-nums">
									@components.TimeAgo(fmt.Sprintf("checkScheduledFor%d", check.CheckID), check.ScheduledFor)
								</td>
								<td class="text-muted min-w-38 tabular-nums">
									if check.DoneAt != nil {
										@components.TimeAgo(fmt.Sprintf("checkDoneAt%d", check.CheckID), *check.DoneAt)
									} else {
										<span class="text-muted">-</span>
									}
								</td>
								<td class="min-w-30">
									if check.Status == models.MonitorCheckStatusSuccess {
										<a class="btn btn-sm btn-soft" href={ fmt.Sprintf("/app/checks/%d", check.CheckID) }>Details</a>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="flex items-center py-12">
				<div class="join mx-auto">
					<a
						class={ "join-item", "btn", templ.KV("btn-disabled", !data.Pagination.HasPrev()) }
						href={ "?" + data.Pagination.PrevPageParams().Encode() }
					>
						@icons.ArrowLeft(icons.IconParams{Size: 15})
						Prev page
					</a>
					<a
						class={ "join-item", "btn", templ.KV("btn-disabled", !data.Pagination.HasNext()) }
						href={ "?" + data.Pagination.NextPageParams().Encode() }
					>
						Next page
						@icons.ArrowRight(icons.IconParams{Size: 15})
					</a>
				</div>
			</div>
		} else {
			<div class="p-4">
				No checks to show.
			</div>
		}
	</div>
}

templ checkStatusBadge(status models.MonitorCheckStatus) {
	switch status {
		case models.MonitorCheckStatusSuccess:
			<div class="badge badge-soft badge-success">
				Success
			</div>
		case models.MonitorCheckStatusChecking:
			<div class="badge badge-soft badge-warning">
				@icons.Loader(icons.IconParams{
					Size:    12,
					Classes: templ.Classes("animate-spin mr-1"),
				})
				Checking
			</div>
		case models.MonitorCheckStatusFailed:
			<div class="badge badge-soft badge-error">
				Failed
			</div>
		case models.MonitorCheckStatusScheduled:
			<div class="badge badge-soft badge-info">
				Scheduled
			</div>
		case models.MonitorCheckStatusSkipped:
			<div class="badge badge-soft">
				Skipped
			</div>
	}
}
