package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/models"
	"strings"
	"unicode"
	"unicode/utf8"
)

templ FrequencyPicker(monitor *models.Monitor) {
	<div class="space-y-3">
		<div class="w-full max-w-full">
			{{
				selectedIndex := 0
				optionCount := len(FrequencyOptions)
				frequencyValues := make([]string, optionCount)
				scope := fmt.Sprintf("_frequency_%d", monitor.ID)
				indexSignal := fmt.Sprintf("%s.index", scope)
				paddingSignal := fmt.Sprintf("$%s.padding", scope)
				for i, opt := range FrequencyOptions {
					frequencyValues[i] = fmt.Sprintf("%d", opt.Minutes)
					if monitor.CheckFrequencyMinutes == opt.Minutes {
						selectedIndex = i
					}
				}
				frequencyValuesLiteral := "[" + strings.Join(frequencyValues, ",") + "]"
				postFrequencyJS := fmt.Sprintf("@post('/app/monitors/%d/frequency', {payload: {frequency: minutes}})", monitor.ID)
				updateFrequencyFromSliderJS := fmt.Sprintf("const idx = Number(el.value); const minutes = %s[idx]; if (minutes !== undefined) { $frequency = minutes; }", frequencyValuesLiteral)
				updateAndPostFrequencyFromSliderJS := fmt.Sprintf("const idx = Number(el.value); const minutes = %s[idx]; if (minutes !== undefined) { $frequency = minutes; %s; }", frequencyValuesLiteral, postFrequencyJS)
				updatePaddingJS := fmt.Sprintf("%s = Math.floor((el.offsetWidth / %d) / 2)", paddingSignal, optionCount)
			}}
			<input
				name="frequency"
				type="range"
				min="0"
				max={ optionCount - 1 }
				value={ selectedIndex }
				step="1"
				class="range [--range-fill:0] w-full"
				data-signals:frequency={ fmt.Sprintf("%d", monitor.CheckFrequencyMinutes) }
				data-bind={ indexSignal }
				data-effect={ updatePaddingJS }
				data-on:input={ updateFrequencyFromSliderJS }
				data-on:input__debounce.120ms={ updateAndPostFrequencyFromSliderJS }
				data-on:resize__window__debounce.50ms={ updatePaddingJS }
				data-style:padding-left={ fmt.Sprintf("%s + 'px'", paddingSignal) }
				data-style:padding-right={ fmt.Sprintf("%s + 'px'", paddingSignal) }
			/>
			<div class="flex justify-between px-2.5 text-sm">
				for i, opt := range FrequencyOptions {
					<span
						class="flex-1 pt-2 text-center text-xs md:text-sm cursor-pointer transition-all"
						data-class={ fmt.Sprintf("{'font-bold': $%s == %d, 'text-muted': $%s != %d}", indexSignal, i, indexSignal, i) }
						data-on:click={ fmt.Sprintf("$%s = %d; const minutes = %d; $frequency = minutes; %s", indexSignal, i, opt.Minutes, postFrequencyJS) }
					>{ capitalize(opt.Label) }</span>
				}
			</div>
		</div>
	</div>
}

func capitalize(s string) string {
	if s == "" {
		return s
	}
	r, size := utf8.DecodeRuneInString(s)
	return string(unicode.ToUpper(r)) + s[size:]
}
