package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
	"unicode"
	"unicode/utf8"
)

templ FrequencyPicker(monitor *models.Monitor) {
	<div class="space-y-3">
		<div class="w-full max-w-full">
			{{
				selectedIndex := 0
				for i, opt := range FrequencyOptions {
					if monitor.CheckFrequencyMinutes == opt.Minutes {
						selectedIndex = i
						break
					}
				}
			}}
			<input
				name="frequency"
				type="range"
				min="0"
				max={ len(FrequencyOptions) - 1 }
				value={ selectedIndex }
				step="1"
				class="range [--range-fill:0] w-full"
				data-init="$_frequencies = [];"
				data-bind="_frequencyIndex"
				data-effect="$frequency = $_frequencies[$_frequencyIndex]; $_frequenciesPadding = Math.floor((el.offsetWidth / $_frequencies.length) / 2)"
				data-on:resize__window__debounce.50ms="$_frequenciesPadding = Math.floor((el.offsetWidth / $_frequencies.length) / 2)"
				data-style:padding-left="$_frequenciesPadding + 'px'"
				data-style:padding-right="$_frequenciesPadding + 'px'"
				data-on-signal-patch={ datastar.PostSSE("/app/monitors/%d/frequency", monitor.ID) }
				data-on-signal-patch-filter="{include: /frequencyIndex/}"
			/>
			<div class="flex justify-between px-2.5 text-sm">
				for i, opt := range FrequencyOptions {
					<span
						class="flex-1 pt-2 text-center text-xs md:text-sm cursor-pointer transition-all"
						data-class={ fmt.Sprintf("{'font-bold': $_frequencyIndex == %d, 'text-muted': $_frequencyIndex != %d}", i, i) }
						data-init={ fmt.Sprintf("$_frequencies[%d] = %d", i, opt.Minutes) }
						data-on:click={ fmt.Sprintf("$_frequencyIndex = %d", i) }
					>{ capitalize(opt.Label) }</span>
				}
			</div>
		</div>
	</div>
}

func capitalize(s string) string {
	if s == "" {
		return s
	}
	r, size := utf8.DecodeRuneInString(s)
	return string(unicode.ToUpper(r)) + s[size:]
}
