package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/validation"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorDraftData struct {
	Monitor                       *models.Monitor
	ResultPreview                 *models.MonitorResult
	InProgressCheck               *models.MonitorCheck
	InProgressCheckTimelineEvents []*models.GetTimelineEventsBySourceIDRow
	ValidationErrors              validation.ValidationErrors
	Values                        UpdateMonitorDraftParams
	Notifiers                     []*MonitorNotifierViewData
}

func (m MonitorDraftData) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

templ MonitorDraftPage(data MonitorDraftData) {
	@components.AppLayout("Draft: "+data.Monitor.Subject.String, []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@monitorNewHeading()
		<div class="mt-7">
			@MonitorDraftView(data)
		</div>
	}
}

templ FieldsetTitle(title string) {
	<div class="flex items-center text-muted uppercase text-xs font-bold mb-2">
		<span>{ title }</span>
		<div class="ml-2 flex-1 border-t border-base-content/10"></div>
	</div>
}

templ MonitorDraftView(data MonitorDraftData) {
	<div class="grid grid-cols-12 lg:gap-x-8 mx-auto max-w-5xl px-2 py-4" id="monitor-draft-view" data-effect={ datastar.GetSSE("/app/monitors/%d?sse=true", data.Monitor.ID) }>
		<div class="col-span-12 lg:col-span-7">
			<div class="py-4 bg-base-100 border border-base-content/20 rounded">
				<form data-on:submit={ datastar.PostSSE("/app/monitors/%d", data.Monitor.ID) }>
					<fieldset class="fieldset px-4">
						@FieldsetTitle("Subject")
						<textarea
							name="Subject"
							class={ templ.Classes(
										monitorSubjectTextareaViewTransition(),
										"textarea", "textarea-xl",
										templ.KV("textarea-error", components.ValidationError(data, "Subject") != ""),
										"field-sizing-content", "resize-none",
										"w-full", "min-h-lh", "max-h-[4lh]",
										"disabled:border-base-content/20",
										"rounded-lg",
									) }
							placeholder="Type here..."
							data-bind:_subject.current
							data-signals:_subject.initial={ templ.JSONString(data.Monitor.Subject.String) }
							data-computed:_subject.changed="$_subject.current !== $_subject.initial"
							data-computed:subject="$_subject.current"
							data-on:focus="$_subject.updating = true"
							data-on:blur="$_subject.updating = false"
							data-on:keydown={ fmt.Sprintf(`
									if (evt.key === 'Enter') {
										evt.preventDefault();
										@post('/app/monitors/%d')
									}
								`, data.Monitor.ID) }
						>{ data.Monitor.Subject.String }</textarea>
						if err := components.ValidationError(data, "Subject"); err != "" {
							<p class="label text-error mt-1">{ err }</p>
						}
						if data.Monitor.Status == models.MonitorStatusPreviewing || data.Monitor.Status == models.MonitorStatusReady {
							<p class="label text-success ml-2">
								@icons.CircleCheck(icons.IconParams{Size: 14})
								Subject valid
							</p>
						}
						<div
							class="overflow-hidden max-h-0 transition-all duration-500"
							data-class="{'max-h-96': $_subject.updating || $_subject.changed}"
						>
							<button
								class="mt-2 btn btn-primary btn-lg w-full"
								type="submit"
								data-on:click="
										if (!$_subject.changed) {
											evt.preventDefault();
											el.form.elements['Subject'].focus();
										}
									"
							>
								<span class="mr-1">Change it</span>
							</button>
						</div>
					</fieldset>
				</form>
				<div class="mt-4 space-y-6 px-4">
					<div>
						@FieldsetTitle("Check frequency")
						<div class="space-y-1 mt-2">
							@FrequencyPicker(data.Monitor)
						</div>
					</div>
					<div>
						@FieldsetTitle("Notifications")
						<div class="space-y-1">
							@MonitorNotificationsList(MonitorNotificationsViewData{
								Monitor:   data.Monitor,
								Notifiers: data.Notifiers,
							})
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-span-12 lg:col-span-5 mt-2 lg:mt-0">
			<div class="bg-base-200 rounded border border-base-content/10">
				<div class="border-b border-base-content/10 p-3 py-2 rounded-t">
					switch data.Monitor.Status {
						case models.MonitorStatusPreviewing:
							<div class="flex items-start">
								@icons.Loader(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "mr-2", "animate-spin"),
								})
								<span>Previewing...</span>
							</div>
						case models.MonitorStatusReady:
							<div class="flex items-start">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "mr-2", "text-success"),
								})
								<span class="text-success">First check complete</span>
							</div>
					}
				</div>
				<div>
					switch data.Monitor.Status {
						case models.MonitorStatusPreviewing:
							<div class="flex items-start px-3">
								if data.InProgressCheck != nil && len(data.InProgressCheckTimelineEvents) > 0 {
									<div>
										<ul>
											@InProgressCheckTimelineItem(InProgressCheckTimelineItemViewData{
												Check:          data.InProgressCheck,
												TimelineEvents: data.InProgressCheckTimelineEvents,
											})
										</ul>
									</div>
								}
							</div>
						case models.MonitorStatusReady:
							<div class="flex items-start">
								<div class="ml-2">
									<div>
										<ul>
											@monitorResultTimelineItem(data.ResultPreview, true)
										</ul>
									</div>
								</div>
							</div>
					}
				</div>
				{{ monitorNotReady := data.Monitor.Status != models.MonitorStatusReady }}
				if monitorNotReady {
					<div class="p-3 py-1.5 border-t border-t-base-content/10 rounded-b text-xs flex">
						@MonitorAutoActivateForm(data.Monitor)
					</div>
				}
				<div>
					<button
						class={ "btn", "btn-primary", "btn-lg", "w-full", "flex", "items-center", "flex-1", "rounded-t-none" }
						disabled?={ monitorNotReady }
						data-on:click={ datastar.PostSSE("/app/monitors/%d/activate", data.Monitor.ID) }
					>
						<span>Activate monitor</span>
						@icons.ArrowRight(icons.IconParams{Size: 15})
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="py-12 text-center">
		<button
			data-on:click={ datastar.DeleteSSE("/app/monitors/%d", data.Monitor.ID) }
			class="text-sm link link-hover"
		>
			Discard this monitor
		</button>
	</div>
}

templ MonitorAutoActivateForm(monitor *models.Monitor) {
	<form id="monitor-auto-activate-form">
		<label class="label">
			<input
				type="checkbox"
				class="checkbox checkbox-sm"
				checked?={ monitor.AutoActivate }
				data-on:change={ fmt.Sprintf("@post('/app/monitors/%d/toggle_auto_activate', { payload: null })", monitor.ID) }
			/>
			<span>Automatically activate when the preview finishes</span>
		</label>
	</form>
}

css monitorSubjectTextareaViewTransition() {
	view-transition-name: monitor-subject-textarea;
}

css monitorNewHeadingViewTransition() {
	view-transition-name: monitor-new-heading;
}

templ monitorNewHeading() {
	<div class={ "text-center", "mt-12", monitorNewHeadingViewTransition() }>
		<h2 class="text-4xl font-black">What do you want to monitor?</h2>
	</div>
}
