package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/validation"
)

type monitorResultFeedbackViewData struct {
	result           *models.MonitorResultsWithLatestCheck
	formValues       CreateMonitorResultFeedbackParams
	validationErrors validation.ValidationErrors
}

func (d monitorResultFeedbackViewData) GetValidationErrors() validation.ValidationErrors {
	return d.validationErrors
}

templ monitorResultFeedback(data monitorResultFeedbackViewData) {
	<dialog id="feedback-modal" class="modal backdrop-blur-sm" data-init="el.showModal()" data-on:close="setTimeout(() => el.remove(), 500)">
		@monitorResultFeedbackForm(data)
	</dialog>
}

templ monitorResultFeedbackForm(data monitorResultFeedbackViewData) {
	<form
		id="feedback-form"
		class="modal-box"
		data-on:submit={ fmt.Sprintf("@post('/app/monitors/%d/results/%d/feedback')", data.result.MonitorID, data.result.ID) }
	>
		<h3 class="text-lg font-bold">Provide feedback to improve the next result</h3>
		<div class="bg-base-300 px-6 py-4 mt-4 shadow rounded -rotate-1 scale-95">
			<ul>
				@monitorResultTimelineItem(data.result, false)
			</ul>
		</div>
		<div class="mt-4">
			<fieldset class="fieldset">
				<legend class="fieldset-legend">How do you want this result to change?</legend>
			</fieldset>
			<textarea
				name="feedback"
				class={ "textarea", "w-full", templ.KV("textarea-error", components.ValidationError(data, "Feedback") != "") }
				data-effect="el.selectionStart = el.value.length"
				placeholder="Type here..."
				data-init="el.focus()"
				data-bind:feedback
			>{ data.formValues.Feedback }</textarea>
			if errStr := components.ValidationError(data, "Feedback"); errStr != "" {
				<p class="text-sm label text-error mt-1">{ errStr }</p>
			}
		</div>
		<div class="modal-action">
			<button
				class="btn btn-ghost"
				data-on:click="evt.preventDefault(); el.closest('dialog').close()"
			>Close</button>
			<button class="btn btn-primary">Submit</button>
		</div>
	</form>
}
