package monitor

import (
	"fmt"
	"net/url"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/pagination"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorChecksViewData struct {
	Monitor    *models.Monitor
	Checks     []*models.MonitorCheck
	Pagination pagination.Pagination
}

templ MonitorChecksPage(data MonitorChecksViewData) {
	@MonitorSidebarLayout(data.Monitor, MonitorPageTypeChecks) {
		@MonitorChecksView(data)
	}
}

templ MonitorChecksView(data MonitorChecksViewData) {
	<div id="monitor-checks-view" class="lg:py-4 space-y-4 lg:space-y-8" data-effect={ datastar.GetSSE("/app/monitors/%d/checks?sse=true&%s", data.Monitor.ID, data.Pagination.CurrentPageParams().Encode()) }>
		<div>
			<div class="p-4 bg-base-100 border border-base-content/10 rounded">
				<h2 class="text-base lg:text-lg font-bold text-center">How often should this monitor be checked?</h2>
				<div class="mt-6">
					@FrequencyPicker(data.Monitor)
				</div>
			</div>
		</div>
		<div>
			if (len(data.Checks) == 0) {
				<p>No checks yet.</p>
			} else {
				<div class="overflow-x-auto">
					<table class="table bg-base-100 border border-base-content/10">
						<thead>
							<tr>
								<th>Status</th>
								<th>Scheduled</th>
								<th>Done at</th>
								<th></th>
							</tr>
							<tbody>
								for _, check := range data.Checks {
									<tr class="hover:bg-base-200">
										<td class="min-w-30">
											@checkStatusBadge(check.Status)
										</td>
										<td class="text-muted min-w-38 tabular-nums">
											@components.TimeAgo(fmt.Sprintf("checkScheduledFor%d", check.ID), check.ScheduledFor)
										</td>
										<td class="text-muted min-w-38 tabular-nums">
											if check.DoneAt != nil {
												@components.TimeAgo(fmt.Sprintf("checkDoneAt%d", check.ID), *check.DoneAt)
											} else {
												<span class="text-muted">-</span>
											}
										</td>
										<td class="min-w-40 text-end">
										switch check.Status {
											case models.MonitorCheckStatusSuccess:
												<a class="btn btn-sm btn-soft" href={ fmt.Sprintf("/app/checks/%d", check.ID) }>Details</a>
											case models.MonitorCheckStatusScheduled:
												<button class="btn btn-sm btn-soft" data-on:click={ datastar.PostSSE("/app/checks/%d/run", check.ID) }>Run now</button>
										}
										</td>
									</tr>
								}
							</tbody>
						</thead>
					</table>
				</div>
				@PaginationControls(
					data.Pagination,
					monitorChecksPagePath(data.Monitor.ID, data.Pagination.PrevPageParams()),
					monitorChecksPagePath(data.Monitor.ID, data.Pagination.NextPageParams()),
				)
			}
		</div>
	</div>
}

func monitorChecksPagePath(monitorID int64, params url.Values) string {
	return fmt.Sprintf("/app/monitors/%d/checks?%s", monitorID, params.Encode())
}
