package monitor

import (
	"context"
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/monitorfieldrenderers"
	"github.com/alexpls/untils/internal/pagination"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorsListData struct {
	Monitors   []*models.ListMonitorsWithResultsRow
	Pagination pagination.Pagination
}

templ monitorListPageActions() {
	<div class={ templ.KV("pointer-events-none", components.IsDemo(ctx)) }>
		<a class="btn btn-primary" href="/app/monitors/new">Create</a>
	</div>
}

templ MonitorsListPage(data MonitorsListData) {
	@components.AppLayout("Monitors", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@components.Header("Monitors", monitorListPageActions())
		@MonitorsList(data)
	}
}

templ MonitorsList(data MonitorsListData) {
	<div id="monitors-list" data-effect={ datastar.GetSSE("/app/monitors?sse=true&%s%s", data.Pagination.CurrentPageParams().Encode(), demoParam(ctx)) }>
		if len(data.Monitors) > 0 {
			<div class={ "grid gap-3 p-4 lg:grid-cols-2", templ.KV("pointer-events-none", components.IsDemo(ctx)) }>
				for _, mon := range data.Monitors {
					@MonitorListCard(mon)
				}
			</div>
			@PaginationControls(
				data.Pagination,
				"?"+data.Pagination.PrevPageParams().Encode()+demoParam(ctx),
				"?"+data.Pagination.NextPageParams().Encode()+demoParam(ctx),
			)
		} else {
			<div class="p-4">
				No monitors to show.
			</div>
		}
	</div>
}

templ MonitorListCard(mon *models.ListMonitorsWithResultsRow) {
	{{
		renderCtx := components.MonitorFieldsRenderContext(ctx)
		headline := mon.Data.Fields.MustRenderTemplate(mon.Headline, monitorfieldrenderers.TextRenderer{}, renderCtx)
		subtitle := mon.Data.Fields.MustRenderTemplate(mon.Subtitle, monitorfieldrenderers.TextRenderer{}, renderCtx)
	}}
	<a
		class="group grid min-h-36 grid-rows-[auto_1fr_auto] overflow-hidden rounded-lg border border-base-content/10 bg-base-100/80 transition-colors hover:border-base-content/20 hover:bg-base-100"
		href={ fmt.Sprintf("/app/monitors/%d", mon.MonitorID) }
	>
		<div class="px-4 pt-4">
			<div class="line-clamp-2 wrap-anywhere text-sm font-medium">{ mon.Subject }</div>
		</div>
		<div class="relative grid min-w-0 grid-cols-[5.5rem_1rem_minmax(0,1fr)] items-start gap-x-2 px-4 py-4">
			<div class={ components.TimelineRailClasses("absolute", "bottom-0", "left-[7.4375rem]", "top-3", "w-0.5") }></div>
			<div class="min-w-0 pr-1 pt-[0.1875rem] text-right text-xs text-base-content/45">
				if !mon.LatestResultCreatedAt.IsZero() && (headline != "" || subtitle != "") {
					@components.TimeAgo(fmt.Sprintf("monitorLatestResultCreatedAt%d", mon.MonitorID), mon.LatestResultCreatedAt)
				}
			</div>
			<div class={ components.TimelineBulletClasses("relative", "mt-1", "shrink-0") }></div>
			<div class="min-w-0">
				if headline == "" && subtitle == "" {
					@noneSpan()
				} else {
					if headline != "" {
						<div class="line-clamp-3 wrap-anywhere text-lg font-semibold leading-snug">{ headline }</div>
					}
					if subtitle != "" {
						<div class="mt-1 line-clamp-2 wrap-anywhere text-sm text-muted">{ subtitle }</div>
					}
				}
			</div>
		</div>
		<div class="relative z-20 border-t border-base-content/10 bg-base-100/95 px-4 py-3 text-sm text-muted shadow-[0_-10px_18px_-18px_rgba(0,0,0,0.5)]">
			<div class="flex items-center justify-between gap-3">
				<div class="flex min-w-0 flex-wrap items-center gap-x-4 gap-y-2 text-xs">
					<div class="shrink-0">
						@MonitorStatusBadge(mon.Status)
					</div>
					if mon.Status == models.MonitorStatusActive {
						<div class="inline-flex min-w-0 items-center gap-1">
							@icons.CalendarClock(icons.IconParams{Size: 14, Classes: templ.Classes("shrink-0")})
							<div>
								<span>Next check:</span>
								<span class="min-w-0">
									if mon.CurrentlyChecking {
										<span class="inline-flex items-center">
											@icons.Loader(icons.IconParams{
												Size:    15,
												Classes: templ.Classes("animate-spin", "mr-1"),
											})
											Checking&hellip;
										</span>
									} else {
										if !mon.NextCheckScheduledFor.IsZero() {
											@components.TimeAgo(fmt.Sprintf("monitorNextCheckScheduledFor%d", mon.MonitorID), mon.NextCheckScheduledFor)
										} else {
											@noneSpan()
										}
									}
								</span>
							</div>
						</div>
					}
				</div>
				@icons.ChevronRight(icons.IconParams{Size: 18, Classes: templ.Classes("shrink-0", "text-muted", "transition-colors", "group-hover:text-base-content")})
			</div>
		</div>
	</a>
}

templ noneSpan() {
	<span class="text-muted">(none)</span>
}

func demoParam(ctx context.Context) string {
	if components.IsDemo(ctx) {
		return "&demo=true"
	}
	return ""
}
