package monitor

import (
	"context"
	"fmt"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/pagination"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorsListData struct {
	Monitors   []*models.ListMonitorsWithResultsRow
	Pagination pagination.Pagination
}

templ monitorListPageActions() {
	<div class={ templ.KV("pointer-events-none", components.IsDemo(ctx)) }>
		<a class="btn btn-primary" href="/app/monitors/new">Create</a>
	</div>
}

templ MonitorsListPage(data MonitorsListData) {
	@components.AppLayout("Monitors", []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@components.Header("Monitors", monitorListPageActions())
		@MonitorsList(data)
	}
}

templ MonitorsList(data MonitorsListData) {
	<div id="monitors-list" data-effect={ datastar.GetSSE("/app/monitors?sse=true&%s%s", data.Pagination.CurrentPageParams().Encode(), demoParam(ctx)) }>
		if len(data.Monitors) > 0 {
			<div class="overflow-x-auto">
				<table class={ "table", templ.KV("pointer-events-none", components.IsDemo(ctx)) }>
					<thead>
						<tr>
							<th>Status</th>
							<th>Subject</th>
							<th>Result</th>
							<th>Last change</th>
							<th>Next check</th>
							<th>Created</th>
						</tr>
					</thead>
					<tbody>
						for _, mon := range data.Monitors {
							<tr class="hover:bg-base-300">
								<td class="min-w-30">
									@MonitorStatusBadge(mon.Status)
								</td>
								<td class="min-w-70">
									<a class="link link-hover font-semibold line-clamp-2" href={ fmt.Sprintf("/app/monitors/%d", mon.MonitorID) }>
										{ mon.Subject }
									</a>
								</td>
								<td class="min-w-70">
									if mon.LatestResult != "" {
										<div class="line-clamp-2">
											{ mon.LatestResult }
										</div>
										if !mon.LatestResultDate.IsZero() {
											<div class="text-muted">
												if mon.LatestResultDatePastTenseVerb != "" {
													{ mon.LatestResultDatePastTenseVerb }
												}
												{ components.FormatDate(ctx, mon.LatestResultDate) }
											</div>
										}
									} else {
										@noneSpan()
									}
								</td>
								<td class="text-muted min-w-38 tabular-nums">
									if !mon.LatestResultCreatedAt.IsZero() {
										@components.TimeAgo(fmt.Sprintf("latestResultCreatedAt%d", mon.MonitorID), mon.LatestResultCreatedAt)
									} else {
										@noneSpan()
									}
								</td>
								<td class="text-muted min-w-38 tabular-nums">
									if mon.CurrentlyChecking {
										<div class="flex items-center">
											@icons.Loader(icons.IconParams{
												Size:    15,
												Classes: templ.Classes("animate-spin mr-1"),
											})
											Checking&hellip;
										</div>
									} else {
										if !mon.NextCheckScheduledFor.IsZero() {
											@components.TimeAgo(fmt.Sprintf("monitorNextCheckScheduledFor%d", mon.MonitorID), mon.NextCheckScheduledFor)
										} else {
											@noneSpan()
										}
									}
								</td>
								<td class="text-muted min-w-38 tabular-nums">
									@components.TimeAgo(fmt.Sprintf("monitorCreatedAt%d", mon.MonitorID), mon.CreatedAt)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if data.Pagination.HasNext() || data.Pagination.HasPrev() {
				<div class="flex items-center py-12">
					<div class="join mx-auto">
						<a
							class={ "join-item", "btn", templ.KV("btn-disabled", !data.Pagination.HasPrev()) }
							href={ "?" + data.Pagination.PrevPageParams().Encode() + demoParam(ctx) }
						>
							@icons.ArrowLeft(icons.IconParams{Size: 15})
							Prev page
						</a>
						<a
							class={ "join-item", "btn", templ.KV("btn-disabled", !data.Pagination.HasNext()) }
							href={ "?" + data.Pagination.NextPageParams().Encode() + demoParam(ctx) }
						>
							Next page
							@icons.ArrowRight(icons.IconParams{Size: 15})
						</a>
					</div>
				</div>
			}
		} else {
			<div class="p-4">
				No monitors to show.
			</div>
		}
	</div>
}

templ noneSpan() {
	<span class="text-muted">(none)</span>
}

func demoParam(ctx context.Context) string {
	if components.IsDemo(ctx) {
		return "&demo=true"
	}
	return ""
}
