package monitor

import (
	"math/rand/v2"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/app"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/validation"
)

type MonitorNewData struct {
	ValidationErrors validation.ValidationErrors
	Values           CreateMonitorParams
}

func (m MonitorNewData) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

templ MonitorNewPage(data MonitorNewData) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		<div class="flex flex-col h-full">
			<div class="flex-1 flex items-center justify-center">
				<div class="text-center w-full">
					@monitorNewHeading()
					<div class="m-4 w-full mx-auto max-w-120 mt-8">
						<form method="POST" action="/app/monitors/new">
							<fieldset class="fieldset">
								<textarea
									class={ templ.Classes(
										monitorSubjectTextareaViewTransition(),
										"textarea", "textarea-xl",
										templ.KV("textarea-error", components.ValidationError(data, "Subject") != ""),
										templ.KV("textarea-primary", components.ValidationError(data, "Subject") == ""),
										"field-sizing-content", "resize-none",
										"w-full", "min-h-lh", "max-h-[4lh]",
									) }
									placeholder="Type here..."
									name="Subject"
									data-effect="el.selectionStart = el.value.length"
									data-on:keydown="
										if (evt.key === 'Enter') {
											evt.preventDefault();
											el.form.submit();
										}
									"
									autofocus
								>{ data.Values.Subject }</textarea>
								<div class="text-left">
									if components.ValidationError(data, "Subject") != "" {
										<p class="label text-error mt-1">{ components.ValidationError(data, "Subject") }</p>
									}
								</div>
							</fieldset>
							<button
								class="btn mt-4 btn-primary btn-lg w-full"
								type="submit"
							>
								<span class="mr-1">Continue</span>
								@icons.ArrowRight(icons.IconParams{})
							</button>
						</form>
						<div class="mt-8">
							<h4 class="text-base-content/50">
								<strong>Need inspiration?</strong> How about when...
							</h4>
							@subjectExamplesCarousel()
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

func subjectExamples() []string {
	subs := []string{
		"A band you like releases a new album",
		"A movie rated over 90% on Rotten Tomatoes is released",
		"A product you want goes on sale",
		"Someone you're interested in has a new podcast appearance",
		"A new episode of a TV series is released",
		"A blog you like publishes a new post",
		"Best Picture is announced at the Oscars",
		"IGN rates a game at 9/10 or higher",
	}
	rand.Shuffle(len(subs), func(i, j int) {
		subs[i], subs[j] = subs[j], subs[i]
	})
	return subs
}

templ subjectExamplesCarousel() {
	{{ example := subjectExamples()[0] }}
	<div class="relative overflow-hidden">
		<div class="flex">
			<div class="w-full shrink-0 px-2 text-base-content/50">
				{ example }
			</div>
		</div>
	</div>
}
