package monitor

import (
	"fmt"
	"net/url"
	"time"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/monitorfieldrenderers"
	"github.com/alexpls/untils/internal/pagination"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorViewData struct {
	Monitor                       *models.Monitor
	Results                       []*models.ListMonitorResultsWithLatestCheckRow
	Pagination                    pagination.Pagination
	NextScheduledCheck            *models.MonitorCheck
	InProgressCheck               *models.MonitorCheck
	InProgressCheckTimelineEvents []*models.GetTimelineEventsBySourceIDRow
	Notifiers                     []*MonitorNotifierViewData
}

type MonitorNotifierViewData struct {
	// Integration represents the integration configured on the account (e.g. pushover, email)
	Integration *models.UserIntegrationsRow
	// Active indicates whether the notifier is active for this monitor.
	Active bool
}

type MonitorPageType int

const (
	_ MonitorPageType = iota
	MonitorPageTypeActivity
	MonitorPageTypeChecks
	MonitorPageTypeNotifications
	MonitorPageTypeSettings
)

templ MonitorSidebarLayout(monitor *models.Monitor, pageType MonitorPageType) {
	@components.AppLayout(monitor.Subject.String, []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
		{Title: monitor.Subject.String, Href: fmt.Sprintf("/app/monitors/%d", monitor.ID)},
	}) {
		@components.Header(monitor.Subject.String, nil) {
			<div class="text-sm flex gap-x-2 mt-2">
				@MonitorStatusBadge(monitor.Status)
				<div class="badge badge-soft text-base-content/60">
					<span>Created { components.FormatDate(ctx, monitor.CreatedAt) }</span>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 lg:grid-cols-9 px-4 gap-x-4">
			<div class="col-span-1">
				<div class="py-4 space-y-2">
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeActivity), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d", monitor.ID) }
					>
						Activity
					</a>
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeChecks), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d/checks", monitor.ID) }
					>
						Checks
					</a>
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeNotifications), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d/notifications", monitor.ID) }
					>
						Notifications
					</a>
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeSettings), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d/settings", monitor.ID) }
					>
						Settings
					</a>
				</div>
			</div>
			<div class="col-span-1 lg:col-span-8">
				{ children... }
			</div>
		</div>
	}
}

templ MonitorPage(data MonitorViewData) {
	@MonitorSidebarLayout(data.Monitor, MonitorPageTypeActivity) {
		<div id="monitor-view" class="lg:m-4 px-4 py-2 bg-base-100 rounded border border-base-content/10" data-effect={ datastar.GetSSE("/app/monitors/%d?sse=true&%s", data.Monitor.ID, data.Pagination.CurrentPageParams().Encode()) }>
			@components.Timeline() {
				if data.InProgressCheck != nil {
					@InProgressCheckTimelineItem(InProgressCheckTimelineItemViewData{
						Check:          data.InProgressCheck,
						TimelineEvents: data.InProgressCheckTimelineEvents,
					})
				}
				for i, result := range data.Results {
					@monitorResultTimelineItemWithLatestCheck(result.MonitorResult, i == 0, true, result.LatestCheckID, *result.LatestCheckDoneAt)
				}
				if !data.Pagination.HasNext() {
					<li>
						@components.TimelineItem(monitorCreatedTimelineHeading(data.Monitor), nil)
					</li>
				}
			}
			@PaginationControls(
				data.Pagination,
				monitorActivityPagePath(data.Monitor.ID, data.Pagination.PrevPageParams()),
				monitorActivityPagePath(data.Monitor.ID, data.Pagination.NextPageParams()),
			)
		</div>
	}
}

templ inProgressCheckTimelineHeading() {
	<div>
		Check in progress...
	</div>
}

type InProgressCheckTimelineItemViewData struct {
	Check          *models.MonitorCheck
	TimelineEvents []*models.GetTimelineEventsBySourceIDRow
}

templ InProgressCheckTimelineItem(data InProgressCheckTimelineItemViewData) {
	@components.TimelineItem(inProgressCheckTimelineHeading(), nil) {
		<div id="check-events">
			if len(data.TimelineEvents) > 0 {
				<ul class="text-sm text-base-content/50">
					for i, event := range data.TimelineEvents {
						@toolCallTimelineItem(event.ToLLMToolCall(), i == len(data.TimelineEvents)-1)
					}
				</ul>
			}
		</div>
	}
}

templ monitorResultTimelineItem(result *models.MonitorResult, allowCorrection bool) {
	@monitorResultTimelineItemWithLatestCheck(*result, allowCorrection, false, 0, result.CreatedAt)
}

templ monitorResultTimelineItemWithLatestCheck(result models.MonitorResult, allowCorrection bool, allowHide bool, latestCheckID int64, latestCheckAt time.Time) {
	{{
		renderer := monitorfieldrenderers.TextRenderer{}
		renderCtx := components.MonitorFieldsRenderContext(ctx)
		headline := result.MustRenderHeadline(renderer, renderCtx)
		subtitle := result.MustRenderSubtitle(renderer, renderCtx)
		urlFields := make([]models.MonitorUpdateField, 0, len(result.Data.Fields))
		for _, field := range result.Data.Fields {
			if field.Type == models.MonitorSchemaFieldTypeURL && field.Value != "" {
				urlFields = append(urlFields, field)
			}
		}
		hideAction := "confirm('Hide this result from activity? This cannot be undone.') && " + datastar.PostSSE("/app/monitors/%d/results/%d/hide", result.MonitorID, result.ID)
	}}
	@components.TimelineItem(monitorResultHeading(headline), nil) {
		if subtitle != "" {
			<div class="text-sm">
				{ subtitle }
			</div>
		}
		if len(urlFields) > 0 {
			<div class="mt-2 mb-1 flex flex-wrap gap-2">
				for _, field := range urlFields {
					<a
						class="btn btn-xs btn-soft"
						href={ field.Value }
						title={ field.Name }
						target="_blank"
						rel="noreferrer noopener"
					>
						<span>{ field.Name }</span>
						@icons.ExternalLink(icons.IconParams{Size: 15})
					</a>
				}
			</div>
		}
		<div class="text-xs text-muted border-t border-base-content/10 mt-1 pt-1 flex divide-x divide-base-content/10 *:px-2 *:first:pl-0 *:last:pr-0">
			{{ iconParams := icons.IconParams{Size: 14, Classes: templ.Classes("mr-1")} }}
			<div class="flex items-center justify-center">
				if result.Citations != nil && len(*result.Citations) > 0 {
					<div class="flex space-x-1 mr-1">
						for _, citation := range *result.Citations {
							<a
								href={ citation.URL }
								title={ citation.PageTitle + " | " + citation.WebsiteTitle }
								target="_blank"
								rel="noref noopener"
								class="relative size-4 rounded bg-base-content/10 border border-base-content/40 overflow-hidden flex items-center justify-center"
							>
								if citation.FaviconURL != "" {
									<img src={ citationFaviconProxiedURL(citation) } alt={ citation.WebsiteTitle } class="w-full h-full object-contain"/>
								} else {
									<span class="absolute text-xs font-semibold">{ citation.WebsiteTitle[0:1] }</span>
								}
							</a>
						}
					</div>
				}
				<a
					class="link link-hover flex items-center justify-center"
					href={ fmt.Sprintf("/app/checks/%d", latestCheckID) }
				>
					<span>
						Checked&nbsp;
						@components.TimeAgo(fmt.Sprintf("latestCheck%d", latestCheckID), latestCheckAt)
					</span>
				</a>
			</div>
			if allowCorrection {
				<button
					class="link link-hover flex items-center justify-center"
					data-on:click={ datastar.GetSSE("/app/monitors/%d/results/%d/correction", result.MonitorID, result.ID) }
				>
					@icons.Pencil(iconParams)
					Correct
				</button>
			}
			if allowHide {
				<button
					class="link link-hover flex items-center justify-center"
					data-on:click={ hideAction }
				>
					@icons.EyeOff(iconParams)
					Hide
				</button>
			}
		</div>
	}
}

templ monitorResultHeading(headline string) {
	<div class="text-lg font-semibold">
		{ headline }
	</div>
}

templ monitorCreatedTimelineHeading(mon *models.Monitor) {
	<div class="text-base-content/60">
		Created { components.FormatDate(ctx, mon.CreatedAt) }
	</div>
}

templ MonitorStatusBadge(status models.MonitorStatus) {
	switch status {
		case models.MonitorStatusActive:
			<div class="badge badge-soft badge-success">
				<div aria-label="success" class="status status-success"></div>
				Monitoring
			</div>
		case models.MonitorStatusPaused:
			<div class="badge badge-soft badge-warning">
				<div aria-label="paused" class="status status-warning"></div>
				Paused
			</div>
		default:
			<div class="badge badge-soft">
				Draft
			</div>
	}
}

func citationFaviconProxiedURL(citation models.Citation) string {
	if citation.FaviconURL == "" {
		return ""
	}
	params := url.Values{"url": []string{citation.FaviconURL}}
	return "/app/favicon?" + params.Encode()
}

func monitorActivityPagePath(monitorID int64, params url.Values) string {
	return fmt.Sprintf("/app/monitors/%d?%s", monitorID, params.Encode())
}
