package monitor

import (
	"net/url"

	"fmt"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/app"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorViewData struct {
	Monitor               *models.Monitor
	Results               []*models.MonitorResult
	NextScheduledCheck    *models.MonitorCheck
	InProgressCheck       *models.MonitorCheck
	InProgressCheckEvents []*models.MonitorCheckEvent
	Notifiers             []*MonitorNotifierViewData
}

type MonitorNotifierViewData struct {
	// Integration represents the integration configured on the account (e.g. pushover, email)
	Integration *models.UserIntegrationsRow
	// Active indicates whether the notifier is active for this monitor.
	Active bool
}

templ MonitorViewPage(data MonitorViewData) {
	@app.AppLayout(data.Monitor.Subject.String, []app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@MonitorView(data)
	}
}

templ MonitorView(data MonitorViewData) {
	<div id="monitor-view" data-effect={ datastar.GetSSE("/app/monitors/%d/events", data.Monitor.ID) }>
		@app.Header(data.Monitor.Subject.String, nil) {
			<div class="text-sm flex gap-x-2 mt-2">
				<div class="badge badge-soft badge-success">
					<div aria-label="success" class="status status-success"></div>
					Monitoring
				</div>
				<div class="badge badge-soft text-base-content/60">
					<span>Created { components.FormatDate(ctx, data.Monitor.CreatedAt) }</span>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 lg:grid-cols-12">
			<div class="lg:col-span-8 m-4 p-4 bg-base-100 rounded border border-base-content/10">
				@components.Timeline() {
					if data.InProgressCheck != nil {
						@checkInProgressTimelineItem(checkInProgressTimelineItemViewData{
							Check:  data.InProgressCheck,
							Events: data.InProgressCheckEvents,
						})
					}
					for _, result := range data.Results {
						@monitorResultTimelineItem(result, true)
					}
					<li>
						@components.TimelineItem(monitorCreatedTimelineHeading(data.Monitor), nil)
					</li>
				}
			</div>
			<div class="lg:col-span-4 m-4 p-4 border border-base-content/10 rounded">
				<div>
					<div class="mb-4">
						<div class="font-semibold uppercase text-xs">
							Notifications
						</div>
						<div class="mt-2">
							@MonitorNotifiers(data.Monitor, data.Notifiers)
						</div>
					</div>
					<div>
						<div class="font-semibold uppercase text-xs">
							Next checking at
						</div>
						<div class="text-sm text-base-content/60 mt-1">
							{ components.FormatDateTime(ctx, data.NextScheduledCheck.ScheduledFor) }
						</div>
					</div>
					<div class="mt-2">
						<ul>
							<li>
								<button
									data-on:click={ datastar.PostSSE("/app/monitors/%d/check", data.Monitor.ID) }
									class="text-sm link"
								>
									Check now
								</button>
							</li>
							<li>
								<button
									data-on:click={ datastar.DeleteSSE("/app/monitors/%d", data.Monitor.ID) }
									class="text-sm text-error link"
								>
									Delete
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ MonitorNotifiers(monitor *models.Monitor, notifiers []*MonitorNotifierViewData) {
	<div id="monitor-notifiers">
		for _, notifier := range notifiers {
			<div>
				<label class="label text-sm">
					<input
						name={ notifier.Integration.Name }
						type="checkbox"
						class="checkbox checkbox-sm"
						checked?={ notifier.Active }
						if notifier.Active {
							data-on:change={ datastar.DeleteSSE("/app/monitors/%d/notifiers/%s", monitor.ID, notifier.Integration.Name) }
						} else {
							data-on:change={ datastar.PostSSE("/app/monitors/%d/notifiers/%s", monitor.ID, notifier.Integration.Name) }
						}
					/>
					Notify by { notifier.Integration.DisplayName() }
				</label>
			</div>
		}
	</div>
}

templ checkInProgressTimelineHeading() {
	<div>
		Check in progress...
	</div>
}

templ checkInProgressEvent(event *models.MonitorCheckEvent, latest bool) {
	<li class="flex py-0.5 items-start justify-start">
		<div class="text-base-content/30 mr-2 mt-0.5">
			if latest {
				@icons.Loader(icons.IconParams{Size: 16, Classes: templ.Classes("animate-spin")})
			} else {
				@icons.CircleCheck(icons.IconParams{Size: 16})
			}
		</div>
		<div class={ templ.KV("animate-pulse", latest) }>
			switch d := event.DetailsStruct().(type) {
				case *models.MonitorCheckEventWebSearchDetails:
					<div>
						Searching for &ldquo;{ d.Query }&rdquo;&hellip;
					</div>
				case *models.MonitorCheckEventBrowserNavigateDetails:
					<div>
						Browsing &ldquo;<a href={ d.URL } target="_blank" rel="noref noopener" class="link">{ components.URLHost(d.URL) }</a>&rdquo;&hellip;
					</div>
				case *models.MonitorCheckEventBrowserWaitDetails:
					<div>
						Waiting for the page to load&hellip;
					</div>
				case *models.MonitorCheckEventBrowserClickDetails:
					<div>
						Clicking on a link&hellip;
					</div>
				default:
					<div>
						Checking&hellip;
					</div>
			}
		</div>
		<div class="shrink-0 ml-auto text-xs text-muted tabular-nums">
			{ components.FormatTime(ctx, event.CreatedAt) }
		</div>
	</li>
}

type checkInProgressTimelineItemViewData struct {
	Check  *models.MonitorCheck
	Events []*models.MonitorCheckEvent
}

templ checkInProgressTimelineItem(data checkInProgressTimelineItemViewData) {
	@components.TimelineItem(checkInProgressTimelineHeading(), nil) {
		<div id="check-events">
			<ul class="text-sm text-base-content/50">
				for i, event := range data.Events {
					@checkInProgressEvent(event, i == len(data.Events)-1)
				}
			</ul>
		</div>
	}
}

templ monitorResultTimelineItem(result *models.MonitorResult, allowFeedback bool) {
	@components.TimelineItem(monitorResultHeading(result), nil) {
		if result.Date != nil && result.DatePastTenseVerb.Valid {
			<div class="text-sm">
				{ result.DatePastTenseVerb.String }
				{ components.FormatDate(ctx, *result.Date) }
			</div>
		}
		<div class="pt-2 text-sm text-base-content/60 flex space-x-4">
			<div>
				<div class="font-semibold uppercase text-xs">
					Latest check
				</div>
				<div>
					<a href={ fmt.Sprintf("/app/checks/%d", result.ConfirmingCheckIds[len(result.ConfirmingCheckIds)-1]) } class="link-hover">
						{ components.FormatDateTime(ctx, result.LatestConfirmationAt) }
					</a>
				</div>
			</div>
			<div>
				<div class="font-semibold uppercase text-xs">
					Sources
				</div>
				<div>
					if result.Citations != nil && len(*result.Citations) > 0 {
						<div class="flex space-x-1">
							for _, citation := range *result.Citations {
								<a
									href={ citation.URL }
									title={ citation.PageTitle + " | " + citation.WebsiteTitle }
									target="_blank"
									rel="noref noopener"
									class="relative w-5 h-5 rounded bg-base-content/10 border border-base-content/40 overflow-hidden flex items-center justify-center"
								>
									if citation.FaviconURL != "" {
										<img src={ citationFaviconProxiedURL(citation) } alt={ citation.WebsiteTitle } class="w-full h-full object-contain"/>
									} else {
										<span class="absolute text-xs font-semibold">{ citation.WebsiteTitle[0:1] }</span>
									}
								</a>
							}
						</div>
					} else {
						<div>(none)</div>
					}
				</div>
			</div>
		</div>
		if allowFeedback {
			if result.Feedback.String == "" {
				<div class="mt-2 border py-1 px-2 rounded border-base-content/10 shadow flex items-center text-sm">
					@icons.Info(icons.IconParams{Size: 16})
					<div class="ml-2">
						Not the result you expected?
						<button
							class="link font-bold"
							data-on:click={ datastar.GetSSE("/app/monitors/%d/results/%d/feedback", result.MonitorID, result.ID) }
						>Provide feedback to improve it</button>.
					</div>
				</div>
			} else {
				<div class="mt-2 text-muted">
					<div class="font-semibold uppercase text-xs">
						Feedback
					</div>
					<div class="text-sm">
						<span>{ result.Feedback.String }</span>
						<button
							class="link-hover cursor-pointer font-bold"
							data-on:click={ datastar.GetSSE("/app/monitors/%d/results/%d/feedback", result.MonitorID, result.ID) }
						>Edit</button>.
					</div>
				</div>
			}
		}
	}
}

templ monitorResultHeading(result *models.MonitorResult) {
	<div class="text-lg font-semibold">
		{ result.Result }
	</div>
}

templ monitorCreatedTimelineHeading(mon *models.Monitor) {
	<div class="text-base-content/60">
		Created { components.FormatDate(ctx, mon.CreatedAt) }
	</div>
}

func citationFaviconProxiedURL(citation models.Citation) string {
	if citation.FaviconURL == "" {
		return ""
	}
	params := url.Values{"url": []string{citation.FaviconURL}}
	return "/app/favicon?" + params.Encode()
}
