package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/alexpls/untils/internal/validation"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorDraftData struct {
	Monitor                       *models.Monitor
	ResultPreview                 *models.MonitorResult
	InProgressCheck               *models.MonitorCheck
	InProgressCheckTimelineEvents []*models.GetTimelineEventsBySourceIDRow
	ValidationErrors              validation.ValidationErrors
	Values                        UpdateMonitorDraftParams
	Notifiers                     []*MonitorNotifierViewData
}

func (m MonitorDraftData) GetValidationErrors() validation.ValidationErrors {
	return m.ValidationErrors
}

func monitorLoading(mon *models.Monitor) bool {
	return mon.Status == models.MonitorStatusPreviewing || mon.Status == models.MonitorStatusValidating
}

templ MonitorDraftPage(data MonitorDraftData) {
	@components.AppLayout("Draft: "+data.Monitor.Subject.String, []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@monitorNewHeading()
		@MonitorDraftView(data)
	}
}

templ MonitorDraftView(data MonitorDraftData) {
	<div class="max-w-lg px-6 mx-auto" id="monitor-draft-view" data-effect={ datastar.GetSSE("/app/monitors/%d/events", data.Monitor.ID) }>
		<div class="mt-8">
			<form data-on:submit={ datastar.PostSSE("/app/monitors/%d", data.Monitor.ID) }>
				<fieldset class="fieldset">
					<textarea
						if monitorLoading(data.Monitor) {
							disabled
						}
						name="Subject"
						class={ templ.Classes(
								monitorSubjectTextareaViewTransition(),
								"textarea", "textarea-xl",
								templ.KV("textarea-error", components.ValidationError(data, "Subject") != ""),
								"field-sizing-content", "resize-none",
								"w-full", "min-h-lh", "max-h-[4lh]",
								"disabled:border-base-content/20",
							) }
						placeholder="Type here..."
						data-bind:_subject.current
						data-signals:_subject.initial={ templ.JSONString(data.Monitor.Subject.String) }
						data-computed:_subject.changed="$_subject.current !== $_subject.initial"
						data-computed:subject="$_subject.current"
						data-on:focus="$_subject.updating = true"
						data-on:blur="$_subject.updating = false"
						data-on:keydown={ fmt.Sprintf(`
							if (evt.key === 'Enter') {
								evt.preventDefault();
								@post('/app/monitors/%d')
							}
						`, data.Monitor.ID) }
					>{ data.Monitor.Subject.String }</textarea>
					if err := components.ValidationError(data, "Subject"); err != "" {
						<p class="label text-error mt-1">{ err }</p>
					}
					<div
						class="overflow-hidden max-h-0 transition-all duration-500"
						data-class="{'max-h-96': $_subject.updating || $_subject.changed}"
					>
						<button
							class="mt-2 btn btn-primary btn-lg w-full"
							type="submit"
							data-on:click="
								if (!$_subject.changed) {
									evt.preventDefault();
									el.form.elements['Subject'].focus();
								}
							"
						>
							<span class="mr-1">Change it</span>
						</button>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="mt-4">
			<div class="bg-base-100 border border-base-content/20 rounded">
				<div class="p-3 space-y-3 border-b border-base-content/10">
					switch data.Monitor.Status {
						case models.MonitorStatusValidating:
							<div class="flex items-start">
								@icons.Loader(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "animate-spin"),
								})
								<span class="ml-2">Validating subject...</span>
							</div>
						case models.MonitorStatusRejected:
							<div class="flex items-start text-error">
								@icons.TriangleAlert(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<span class="ml-2">
									<strong>Rejected:</strong>
									if data.Monitor.RejectedReason.String != "" {
										{ data.Monitor.RejectedReason.String }
									} else {
										Subject is not valid.
									}
								</span>
							</div>
						default:
							<div class="flex items-start text-success">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<span class="ml-2">Subject valid</span>
							</div>
					}
				</div>
				<div class="p-3 space-y-3 border-b border-base-content/10">
					switch data.Monitor.Status {
						case models.MonitorStatusPreviewing:
							<div class="flex items-start">
								@icons.Loader(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "animate-spin"),
								})
								<div class="ml-2">
									<p>Previewing...</p>
									if data.InProgressCheck != nil && len(data.InProgressCheckTimelineEvents) > 0 {
										<div>
											<ul>
												@InProgressCheckTimelineItem(InProgressCheckTimelineItemViewData{
													Check:          data.InProgressCheck,
													TimelineEvents: data.InProgressCheckTimelineEvents,
												})
											</ul>
										</div>
									}
								</div>
							</div>
						case models.MonitorStatusReady:
							<div class="flex items-start">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "text-success"),
								})
								<div class="ml-2">
									<p class="text-success">Preview successful</p>
									<div>
										<ul>
											@monitorResultTimelineItem(data.ResultPreview, true)
										</ul>
									</div>
								</div>
							</div>
						default:
							<div class="flex items-start">
								@icons.Spacer(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<div class="ml-2">
									<p class="text-base-content/30">Previewing the first check</p>
								</div>
							</div>
					}
				</div>
				<div class="p-3 space-y-3">
					switch data.Monitor.Status {
						case models.MonitorStatusReady:
							<div class="flex items-start">
								@icons.CircleCheck(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1", "text-success"),
								})
								<div class="ml-2 w-full">
									<p class="text-success">Ready to go</p>
									<div class="text-base-content/50 mt-1">
										When a new result is detected&hellip;
									</div>
									<div class="space-y-1 mt-2">
										@MonitorNotifiers(data.Monitor, data.Notifiers)
									</div>
								</div>
							</div>
						default:
							<div class="flex items-start">
								@icons.Spacer(icons.IconParams{
									Size:    18,
									Classes: templ.Classes("shrink-0", "mt-1"),
								})
								<div class="ml-2 w-full text-base-content/30">
									Ready to go
								</div>
							</div>
					}
				</div>
			</div>
		</div>
		if data.Monitor.Status == models.MonitorStatusReady {
			<div class="mt-6">
				<button
					class="btn btn-primary btn-lg w-full mt-2 flex items-center"
					data-on:click={ datastar.PostSSE("/app/monitors/%d/activate", data.Monitor.ID) }
				>
					<span>Start monitoring now</span>
					@icons.ArrowRight(icons.IconParams{Size: 15})
				</button>
			</div>
		}
		<div class="py-12 text-center">
			<button
				data-on:click={ datastar.DeleteSSE("/app/monitors/%d", data.Monitor.ID) }
				class="text-sm link link-hover"
			>
				Discard this draft
			</button>
		</div>
	</div>
}

css monitorSubjectTextareaViewTransition() {
	view-transition-name: monitor-subject-textarea;
}

css monitorNewHeadingViewTransition() {
	view-transition-name: monitor-new-heading;
}

templ monitorNewHeading() {
	<div class={ "text-center", "mt-12", monitorNewHeadingViewTransition() }>
		<h2 class="text-4xl font-black">What do you want to monitor?</h2>
	</div>
}
