package monitor

import (
	"fmt"
	"net/url"

	"github.com/alexpls/untils/internal/components"
	"github.com/alexpls/untils/internal/components/icons"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
)

type MonitorViewData struct {
	Monitor                       *models.Monitor
	Results                       []*models.MonitorResult
	NextScheduledCheck            *models.MonitorCheck
	InProgressCheck               *models.MonitorCheck
	InProgressCheckTimelineEvents []*models.GetTimelineEventsBySourceIDRow
	Notifiers                     []*MonitorNotifierViewData
}

type MonitorNotifierViewData struct {
	// Integration represents the integration configured on the account (e.g. pushover, email)
	Integration *models.UserIntegrationsRow
	// Active indicates whether the notifier is active for this monitor.
	Active bool
}

type MonitorPageType int

const (
	_ MonitorPageType = iota
	MonitorPageTypeActivity
	MonitorPageTypeChecks
	MonitorPageTypeNotifications
)

templ MonitorSidebarLayout(monitor *models.Monitor, pageType MonitorPageType) {
	@components.AppLayout(monitor.Subject.String, []components.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
		{Title: monitor.Subject.String, Href: fmt.Sprintf("/app/monitors/%d", monitor.ID)},
	}) {
		@components.Header(monitor.Subject.String, nil) {
			<div class="text-sm flex gap-x-2 mt-2">
				@MonitorStatusBadge(monitor.Status)
				<div class="badge badge-soft text-base-content/60">
					<span>Created { components.FormatDate(ctx, monitor.CreatedAt) }</span>
				</div>
			</div>
		}
		<div class="grid grid-cols-9 px-4 gap-x-4">
			<div class="col-span-1">
				<div class="py-4 space-y-2">
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeActivity), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d", monitor.ID) }
					>
						Activity
					</a>
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeChecks), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d/checks", monitor.ID) }
					>
						Checks
					</a>
					<a
						class={ "block", "w-full", "rounded", templ.KV("bg-base-100", pageType == MonitorPageTypeNotifications), "px-4", "py-2", "text-muted", "text-sm", "hover:bg-base-100", "transition-colors" }
						href={ fmt.Sprintf("/app/monitors/%d/notifications", monitor.ID) }
					>
						Notifications
					</a>
				</div>
			</div>
			<div class="col-span-8">
				{ children... }
			</div>
		</div>
	}
}

templ MonitorPage(data MonitorViewData) {
	@MonitorSidebarLayout(data.Monitor, MonitorPageTypeActivity) {
		<div id="monitor-view" data-effect={ datastar.GetSSE("/app/monitors/%d/events", data.Monitor.ID) }>
			<div class="grid grid-cols-1 lg:grid-cols-12">
				<div class="lg:col-span-8 m-4 p-4 bg-base-100 rounded border border-base-content/10">
					@components.Timeline() {
						if data.InProgressCheck != nil {
							@InProgressCheckTimelineItem(InProgressCheckTimelineItemViewData{
								Check:          data.InProgressCheck,
								TimelineEvents: data.InProgressCheckTimelineEvents,
							})
						}
						for _, result := range data.Results {
							@monitorResultTimelineItem(result, true)
						}
						<li>
							@components.TimelineItem(monitorCreatedTimelineHeading(data.Monitor), nil)
						</li>
					}
				</div>
				<div class="lg:col-span-4 m-4 p-4 border border-base-content/10 rounded">
					<div class="space-y-4">
						if data.Monitor.Status == models.MonitorStatusActive && data.NextScheduledCheck != nil {
							<div>
								<div class="font-semibold uppercase text-xs">
									Next check at
								</div>
								<div class="text-sm text-base-content/60 mt-1">
									{ components.FormatDateTime(ctx, data.NextScheduledCheck.ScheduledFor) }
								</div>
							</div>
						}
						<div>
							<ul>
								if data.Monitor.Status == models.MonitorStatusActive {
									<li>
										<button
											data-on:click={ datastar.PostSSE("/app/monitors/%d/pause", data.Monitor.ID) }
											class="text-sm link"
										>
											Pause monitoring
										</button>
									</li>
									<li>
										<button
											data-on:click={ datastar.PostSSE("/app/monitors/%d/check", data.Monitor.ID) }
											class="text-sm link"
										>
											Check now
										</button>
									</li>
								} else if data.Monitor.Status == models.MonitorStatusPaused {
									<li>
										<button
											data-on:click={ datastar.PostSSE("/app/monitors/%d/unpause", data.Monitor.ID) }
											class="text-sm link"
										>
											Resume monitoring
										</button>
									</li>
								}
								<li>
									<button
										data-on:click={ datastar.DeleteSSE("/app/monitors/%d", data.Monitor.ID) }
										class="text-sm text-error link"
									>
										Delete
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ inProgressCheckTimelineHeading() {
	<div>
		Check in progress...
	</div>
}

type InProgressCheckTimelineItemViewData struct {
	Check          *models.MonitorCheck
	TimelineEvents []*models.GetTimelineEventsBySourceIDRow
}

templ InProgressCheckTimelineItem(data InProgressCheckTimelineItemViewData) {
	@components.TimelineItem(inProgressCheckTimelineHeading(), nil) {
		<div id="check-events">
			if len(data.TimelineEvents) > 0 {
				<ul class="text-sm text-base-content/50">
					for i, event := range data.TimelineEvents {
						@toolCallTimelineItem(event.ToLLMToolCall(), i == len(data.TimelineEvents)-1)
					}
				</ul>
			}
		</div>
	}
}

templ monitorResultTimelineItem(result *models.MonitorResult, allowFeedback bool) {
	@components.TimelineItem(monitorResultHeading(result), nil) {
		if result.Date != nil && result.DatePastTenseVerb.Valid {
			<div class="text-sm">
				{ result.DatePastTenseVerb.String }
				{ components.FormatDate(ctx, *result.Date) }
			</div>
		}
		<div class="pt-2 text-sm text-base-content/60 flex space-x-4">
			<div>
				<div class="font-semibold uppercase text-xs">
					Latest check
				</div>
				<div>
					<a href={ fmt.Sprintf("/app/checks/%d", result.ConfirmingCheckIds[len(result.ConfirmingCheckIds)-1]) } class="link-hover">
						{ components.FormatDateTime(ctx, result.LatestConfirmationAt) }
					</a>
				</div>
			</div>
			<div>
				<div class="font-semibold uppercase text-xs">
					Sources
				</div>
				<div>
					if result.Citations != nil && len(*result.Citations) > 0 {
						<div class="flex space-x-1">
							for _, citation := range *result.Citations {
								<a
									href={ citation.URL }
									title={ citation.PageTitle + " | " + citation.WebsiteTitle }
									target="_blank"
									rel="noref noopener"
									class="relative w-5 h-5 rounded bg-base-content/10 border border-base-content/40 overflow-hidden flex items-center justify-center"
								>
									if citation.FaviconURL != "" {
										<img src={ citationFaviconProxiedURL(citation) } alt={ citation.WebsiteTitle } class="w-full h-full object-contain"/>
									} else {
										<span class="absolute text-xs font-semibold">{ citation.WebsiteTitle[0:1] }</span>
									}
								</a>
							}
						</div>
					} else {
						<div>(none)</div>
					}
				</div>
			</div>
		</div>
		if allowFeedback {
			if result.Feedback.String == "" {
				<div class="mt-2 border py-1 px-2 rounded border-base-content/10 shadow flex items-center text-sm">
					@icons.Info(icons.IconParams{Size: 16, Classes: templ.Classes("text-muted")})
					<div class="ml-2 text-muted">
						Not the result you expected?
						<button
							class="link font-bold"
							data-on:click={ datastar.GetSSE("/app/monitors/%d/results/%d/feedback", result.MonitorID, result.ID) }
						>Provide feedback to improve it</button>.
					</div>
				</div>
			} else {
				<div class="mt-2 text-muted">
					<div class="font-semibold uppercase text-xs">
						Feedback
					</div>
					<div class="text-sm">
						<span>{ result.Feedback.String }</span>
						<button
							class="link-hover cursor-pointer font-bold"
							data-on:click={ datastar.GetSSE("/app/monitors/%d/results/%d/feedback", result.MonitorID, result.ID) }
						>Edit</button>.
					</div>
				</div>
			}
		}
	}
}

templ monitorResultHeading(result *models.MonitorResult) {
	<div class="text-lg font-semibold">
		{ result.Result }
	</div>
}

templ monitorCreatedTimelineHeading(mon *models.Monitor) {
	<div class="text-base-content/60">
		Created { components.FormatDate(ctx, mon.CreatedAt) }
	</div>
}

templ MonitorStatusBadge(status models.MonitorStatus) {
	switch status {
		case models.MonitorStatusActive:
			<div class="badge badge-soft badge-success">
				<div aria-label="success" class="status status-success"></div>
				Monitoring
			</div>
		case models.MonitorStatusPaused:
			<div class="badge badge-soft badge-warning">
				<div aria-label="paused" class="status status-warning"></div>
				Paused
			</div>
		default:
			<div class="badge badge-soft">
				Draft
			</div>
	}
}

func citationFaviconProxiedURL(citation models.Citation) string {
	if citation.FaviconURL == "" {
		return ""
	}
	params := url.Values{"url": []string{citation.FaviconURL}}
	return "/app/favicon?" + params.Encode()
}
