package monitor

import (
	"fmt"

	"github.com/alexpls/untils/internal/components/app"
	"github.com/alexpls/untils/internal/db/sqlc"
)

type MonitorsListData struct {
	Monitors []*sqlc.Monitor
}

templ monitorListPageActions() {
	<div>
		<a class="btn btn-primary" href="/app/monitors/new">Create</a>
	</div>
}

templ MonitorsListPage(data MonitorsListData) {
	@app.AppLayout([]app.Breadcrumb{
		{Title: "Dashboard", Href: "/app"},
		{Title: "Monitors", Href: "/app/monitors"},
	}) {
		@app.Header("Monitors", monitorListPageActions())
		if len(data.Monitors) > 0 {
			<ul class="list px-0 mx-0">
				for _, mon := range data.Monitors {
					<li class="list-row">
						<div>
							<a class="link link-hover font-semibold" href={ fmt.Sprintf("/app/monitors/%d", mon.ID) }>
								{ mon.Subject.String }
							</a>
						</div>
					</li>
				}
			</ul>
		} else {
			<div class="p-4">
				No monitors to show.
			</div>
		}
	}
}
