package monitor

import (
	"fmt"
	"github.com/alexpls/untils/internal/models"
	"github.com/starfederation/datastar-go/datastar"
	"time"
)

templ SchedulePicker(monitor *models.Monitor) {
	{{ postAction := datastar.PostSSE("/app/monitors/%d/schedule", monitor.ID) }}
	<div
		class="space-y-2"
		data-init={ fmt.Sprintf("$_schedule = schedule.fromCron(%q)", monitor.CheckSchedule) }
		data-computed:schedule="schedule.toCron($_schedule)"
	>
		<div>
			<h3 class="font-bold">Days</h3>
			<div class="grid grid-cols-5 mt-1 gap-y-1 gap-x-1 text-sm">
				for i := range 7 {
					{{ dayIndex := (i + 1) % 7 }}
					<div>
						<label>
							{{ inputID := fmt.Sprintf("day%d", dayIndex) }}
							<input
								type="checkbox"
								class="checkbox checkbox-sm"
								id={ inputID }
								data-bind={ fmt.Sprintf("_schedule.%s", inputID) }
								data-attr:disabled={ fmt.Sprintf("$_schedule.%s && schedule.countDays($_schedule) === 1", inputID) }
								data-on:change={ postAction }
							/>
							{ fmt.Sprintf("%.3s", time.Weekday(dayIndex)) }
						</label>
					</div>
				}
			</div>
		</div>
		<div>
			<h3 class="font-bold">Hours</h3>
			<div class="grid grid-flow-col grid-rows-4 mt-1 gap-y-1 gap-x-1 text-sm">
				for i := 7; i < 23; i++ {
					{{ t := time.Date(0, 0, 0, i, 0, 0, 0, time.UTC) }}
					<div>
						<label>
							{{ inputID := fmt.Sprintf("hour%d", i) }}
							<input
								type="checkbox"
								class="checkbox checkbox-sm"
								id={ inputID }
								data-bind={ fmt.Sprintf("_schedule.%s", inputID) }
								data-attr:disabled={ fmt.Sprintf("$_schedule.%s && schedule.countHours($_schedule) === 1", inputID) }
								data-on:change={ postAction }
							/>
							{ t.Format("3pm") }
						</label>
					</div>
				}
			</div>
		</div>
	</div>
}
