package monitor

import (
	"fmt"
	"time"
)

templ SchedulePicker(cronExpression string) {
	<div
		class="space-y-2"
		if cronExpression == "" {
			data-init="schedule.empty()"
		} else {
			data-init={ fmt.Sprintf("$schedule = schedule.fromCron(%q)", cronExpression) }
		}
	>
		<div>
			<div class="flex justify-between gap-x-1 mt-1">
				<button
					class="btn btn-sm btn-outline"
					data-on:click="schedule.everyMorning($schedule)"
				>
					Every morning
				</button>
				<button
					class="btn btn-sm btn-outline"
					data-on:click="schedule.everyHour($schedule)"
				>
					Every hour
				</button>
				<button
					class="btn btn-sm btn-outline"
					data-on:click="schedule.everyWeek($schedule)"
				>
					Every week
				</button>
			</div>
		</div>
		<div>
			<h3 class="font-bold">Days</h3>
			<div class="grid grid-cols-5 mt-1 gap-y-1 gap-x-1 text-sm">
				for i := range 7 {
					{{ dayIndex := (i + 1) % 7 }}
					<div>
						<label>
							{{ inputID := fmt.Sprintf("day%d", dayIndex) }}
							<input type="checkbox" id={ inputID } data-bind={ fmt.Sprintf("schedule.%s", inputID) }/>
							{ fmt.Sprintf("%.3s", time.Weekday(dayIndex)) }
						</label>
					</div>
				}
			</div>
		</div>
		<div>
			<h3 class="font-bold">Hours</h3>
			<div class="grid grid-flow-col grid-rows-4 mt-1 gap-y-1 gap-x-1 text-sm">
				for i := 7; i < 23; i++ {
					{{ t := time.Date(0, 0, 0, i, 0, 0, 0, time.UTC) }}
					<div>
						<label>
							{{ inputID := fmt.Sprintf("hour%d", i) }}
							<input type="checkbox" id={ inputID } data-bind={ fmt.Sprintf("schedule.%s", inputID) }/>
							{ t.Format("3pm") }
						</label>
					</div>
				}
			</div>
		</div>
	</div>
}
